<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>HTML- 5</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- SET: STYLESHEET -->
<link rel="stylesheet" type="text/css" href="css/dd.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

<!-- SET: SCRIPTS -->


<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/IE9.js"></script>
<style>
</style>
<![endif]-->

</head>
<style>
        .tab {display: none;}
        .select{}
        .select h3{font-size: 20px;color:#ffffff;margin:60px 0 0 60px;}
        .temp{}
        .temp h5{font-size: 15px;font-weight:400;color:#fff;margin:10px 0 30px 60px;}
        .template{}
        .template a{text-decoration: none;color:#fff;padding:10px 10px;margin:10px 0 0 60px;}
        .template a.active{background:lightgrey;color:#000;}
        .template a:hover{background:lightgrey;color:green;}
        .tab_cnt{}
        .tab_cnt ul{}
        .tab_cnt ul li{float:left;display:inline-block;padding:0 10px 0 0;}
        .temp1 {
  position: relative;
  width: 100%;
            margin:10px 0 0 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 81%;
  width: 94%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,.87);
    
}

.temp1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
    .text h5{padding: 0 0 10px 0;}
        .text a{display: block;text-decoration: none;color:#fff;font-size: 14px;font-weight:600;border:1px solid white;padding: 10px 10px;}
        .email{background:#fff;width:200px;}
        .email h4{color:#000;font-size: 18px;padding:10px 0; }
        .tab_links {padding: 0 0 20px 0;}
.tab_links ul li {padding: 0 15px; display: inline-block;}
.tab_links ul li h2{cursor: pointer;padding: 5px;font-size: 16px;line-height: 18px;color:#fff;background: #000;}
.tab_links ul li.active h2{background: #f00;}
    .tabs{width:1330px;}
    </style>
<body>
<!-- wrapper starts -->
	<div class="wrapper">
        <div class="container">
            <div class="tabs">
        <div class="tab_links">
            <ul>
                <li class="active">
                    <h2 id="t1">Predesigned Template</h2>
                </li>
                <li>
                    <h2 id="t2">My template</h2>
                </li>
                <li>
                    <h2 id="t3">Black template</h2>   
                </li>
                
            </ul>
        
        </div>
            <div class="tab_cnt_wrapper">
                <div class="tab t1" style="display:block">
                    <div class="tab_cnt">
                        <ul>
            <li>
                <div class="temp1"><img src="images/temp%202.jpg" >
                <div class="overlay">
                <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                </div>
                </div>
                </li>
                <li>
                    <div class="temp1"><img src="images/temp%202.jpg">
                    <div class="overlay">
                    <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                    </div>
                    </div>
                </li>
                <li><div class="temp1"><img src="images/temp%203.jpg"><div class="overlay">
                    <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                    </div>
                    </div></li>
                <li><div class="temp1"><img src="images/temp%204.jpg">
                    <div class="overlay">
                    <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                    </div>
                    </div></li>
            </ul>
        <div class="clear"></div>
                    </div>
                    
                </div>
                
                 <div class="tab t2">
                    <div class="tab_cnt">
                        <p>
                        2 Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
                        </p>
                    </div>
                </div>
                
                 <div class="tab t3">
                    <div class="tab_cnt">
                        <p>
                        3 Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
<!-- wrapper ends -->
    
    <script type="text/javascript" src="js/1.11.3.jquery.min.js"></script>
  <script>
	$(document).ready(function() {
	
        $('.tab_links ul li h2').click(function(e){
           
            var tar = '.' + $(this).attr('id')
            
       $(tar).fadeIn();
          $(tar).siblings().hide();
            
            $(this).parent().addClass('active');
            $(this).parent().siblings().removeClass('active');
            
        })
    
	});
</script>
    
    
</body>
</html>
