/* reset.css is here */
*{margin:0; padding:0; box-sizing:border-box;}
table {border-collapse:collapse; border-spacing:0;}
fieldset,img{border:0;}
img{max-width:100%; height:auto; display:inline-block; }
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal; font-weight:normal; }
ol,ul { list-style:none; padding:0; margin:0;}
caption,th {text-align:left;}
q:before,q:after {content:'';}
abbr,acronym { border:0;}
a {color:#000; text-decoration:none; outline:0 none !important; }
a:hover, a:focus {color:#000;  text-decoration:none; outline:0 none !important;}
h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:bold; padding:0; margin:0;}
h1 {font-size:36px; line-height: 40px; color: #231F20; font-family: 'Roboto', sans-serif;}
h2 {font-size:22px; font-family: 'Roboto', sans-serif;}
h3 {font-size:18px; font-family: 'Roboto', sans-serif;}
h4 {font-size:16px; font-family: 'Roboto', sans-serif;}
h5 {font-size:14px; font-family: 'Roboto', sans-serif;}
h6 {font-size:12px; font-family: 'Roboto', sans-serif;}
p{font-size:16px; line-height:24px; padding:0; margin:0;}
header,nav,section,article,aside,footer,hgroup,figure,main {display: block; }
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.clear-fix{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
.last	{margin:0 !important;}
.pad_last{padding:0 !important;}
.no_bg {background:none !important;}
.no_bor{border:0 none !important; }
.flt_lt {float:left; display:inline;}
.flt_rt {float:right; display:inline;}
figure{display: block; margin: 0;}
img{max-width: 100%; display: block; height: auto;}
/* reset.css ends here */

html {}
body {font-family: 'Roboto', sans-serif; font-size:16px;background:#093281; }
.main_content{ }
/*font */
@font-face {
    font-family: 'abeatbyKai';
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
/* LayOut Start here */
.wrapper{}
.container{max-width:1360px; margin:0 auto; padding: 0 ;}
.testimonials {background: #093281; padding: 59px 125px 77px;text-align: center;max-width: 1100px;margin: 0 auto;}
.testimonials h2 {font-family: 'Montserrat'sans-serif;font-size: 47px;color: #fff;line-height: 55px;margin: 0;text-align: center;font-weight: normal;margin: 0 0 55px 0;}
.testimonial_slider .slick-next:before{font-size:0px;opacity:0;}
.testimonial_slider .slick-prev:before{font-size:0px;opacity:0;}
.testimonials p {font-family: 'Montserrat', sans-serif;font-weight: 300; font-size: 12px;line-height: 26px;color: #fff;display: block;padding: 0 0 21px 0; }
.testimonial_slider .slick-prev {left:-63px;top:137px;width:40px;height:40px;background:url('../images/lft-arr.jpg') no-repeat center center ;z-index:1;}
.testimonial_slider .slick-next {right:auto;left:-36px;top:137px;width:40px;height:40px;background:url('../images/rgt-arr.jpg') no-repeat center center ;z-index:1;}
.testimonial_slider {}
.testimonial_slider > ul {}
.testimonial_slider > li {outline: none ;padding:0 40px 0 0! important;}
.testimonials .slick-list {padding: 20px 0 0 0;}
.men2{padding: 20px 0 0 0;}
.men2 > ul{}
.men2 > ul > li{float:left;display: inline-block;padding:0 20px 0 0;}
.men2 ul li img{margin: 0 20px 0 0;}
.men2 ul li h5{font-family: 'Montserrat', sans-serif;color:#fff;font-size: 16px;padding:20px 0 3px 0;}
.men2 ul li h6{font-family: 'Montserrat', sans-serif;color:#fff;font-size: 13px;}
header{}
.header-in{padding: 50px 0 0 30px;}
.header-in ul{}
.header-in > ul > li{float: left; display: inline-block;}
.header-in ul li.head1{width: 70%;}
.header-in ul li.head3{width: 30%; float:right;}
.logo{padding: 20px 0 0 20px;}
.apes{}
.apes ul{}
.apes ul li{float:left;display:inline-block; padding:0 50px 0 0;}
.apes ul li a{color: #ffffff;font-size: 17px; font-family: 'Roboto', sans-serif;}
.apes ul li a h2{margin: -7px 0 0 0;font-size: 30px;}
.apes2{}
.apes2 ul{}
.apes2 ul li{float:left;display:inline-block;padding:10px 50px 0 140px;}
.apes2 ul li a{color: #ffffff;font-size: 16px; font-family: 'Montserrat', sans-serif; }

.apes2 ul li.active{padding:10px 30px; background: #0f5ef7; border-radius: 5px;}
.mid-cont{width:650px;margin:0 auto;padding:50px 0 0 0;color:#ffffff;}
.mid-cont h2{font-weight: 700px;font-size:40px;font-family: 'Montserrat', sans-serif;padding:0 0 10px 0;text-align: center;}
.mid-cont h1{color:#ffffff;padding:0 0 20px 0;text-align: center;font-size: 35px;font-family: 'Montserrat', sans-serif;font-weight: 500;}
.mid-cont p{padding:10px 0 10px 0;text-align: center;font-size: 15px;}
.mid-cont p.credit{font-size: 10px;}
.mid-cont a{background:#0f5ef7; color:#ffffff ; text-align:center ;font-size:15px ;width:250px ; margin:0 auto ; display:block;padding:15px 20px;font-weight: bold;border-radius:5px;}
.bnr-img{width:850px;margin:0 auto;padding:70px 0 0 0;}
.bnr-img figure{}
.nex{background:#0B0B45;}
.nex-in{}
.features{padding:90px 0 50px 0;}
.features > ul{}
.features ul > li{}
.features ul > li .ft-left{float:left;width:300px;margin:0 auto;padding:0 0 0 70px;}
.features ul li .ft-left h5{background:#0f5ef7;text-align: center; color:#ffffff;font-size: 15px;font-family: 'Montserrat', sans-serif;padding:10px 0 10px 0;border-radius:10px;width:100px;}
.features ul li .ft-left h3{color:#ffffff;font-size: 16px;font-weight: 600px; padding:10px 0 10px 0;}
.features ul li .ft-left h4{color:#ffffff;font-size: 15px;padding:15px 0 10px 0;}
.features ul li .ft-left p{color:#ffffff;font-size: 15px;width:535px;padding:10px 0 20px 0;}
.features ul li .ft-left a{background:#0f5ef7;color:#ffffff;font-size: 15px;display:block;width:250px; margin:0 auto ;text-align: center;padding:10px 0 10px 0;border-radius:5px;}
.features ul li .ft-right{float:right; margin: 0 -111px 0 0;}
.features ul li .ft-right figure img{padding:0 0 0 0;}

.emp{background:#08255d;}
.emp-in{}
.emp-sal{padding:90px 0 90px 0;}
.emp-sal ul{}
.emp-sal ul li{}
.emp-sal ul li .emp-lft{float:left;margin: 0 0 0 -111px;}
.emp-sal ul li .emp-lft figure{}
.emp-sal ul li .emp-lft figure img{}
.emp-sal ul li .emp-rgt{float:right;}
.emp-sal ul li .emp-rgt h5{background:#0f5ef7;text-align: center; color:#ffffff;font-size: 15px;font-family: 'Montserrat', sans-serif;padding:10px 0 10px 0;border-radius:10px;width:100px;}
.emp-sal ul li .emp-rgt h3{color:#ffffff;font-size: 16px;font-weight: 600px; padding:10px 0 10px 0;}
.emp-sal ul li .emp-rgt h4{color:#ffffff;font-size: 15px;padding:15px 0 10px 0;}
.emp-sal ul li .emp-rgt p{color:#ffffff;font-size: 15px;width:535px;padding:10px 0 20px 0;}
.emp-sal ul li .emp-rgt a{background:#0f5ef7;color:#ffffff;font-size: 15px;display:block;width:250px; text-align: center;padding:10px 0 10px 0;border-radius:5px;}
.dur{}
.dur-in{}
.dur-main{padding:90px 0 90px 0;}
.dur-main ul{}
.dur-main ul li{}
.dur-main ul li .dur-lft{float:left;}
.dur-main ul li .dur-lft h5{background:#0f5ef7;text-align: center; color:#ffffff;font-size: 15px;font-family: 'Montserrat', sans-serif;padding:10px 0 10px 0;border-radius:10px;width:100px;}
.dur-main ul li .dur-lft h3{color:#ffffff;font-size: 16px;font-weight: 600px; padding:10px 0 10px 0;}
.dur-main ul li .dur-lft h4{color:#ffffff;font-size: 15px;padding:15px 0 10px 0;}
.dur-main ul li .dur-lft p{color:#ffffff;font-size: 15px;width:535px;padding:10px 0 20px 0;}
.dur-main ul li .dur-lft a{background:#0f5ef7;color:#ffffff;font-size: 15px;display:block;width:250px; text-align: center;padding:10px 0 10px 0;border-radius:5px;}
.dur-lft{}
.dur-main ul li .dur-rgt{float:right;margin: 0 -111px 0 0;}
.dur-main ul li .dur-rgt figure{}
.pay{}
.pay-in{padding:90px 0 90px 0;}
.pay-in ul{}
.pay-in ul li{}
.pay-in ul li .pay-lft{float:left;margin: 0 0 0 -111px;}
.pay-in ul li .pay-lft figure{}
.pay-in ul li .pay-lft figure img{}
.pay-in ul li .pay-rgt{float:right;}
.pay-in ul li .pay-rgt h5{background:#0f5ef7;text-align: center; color:#fff;font-size: 15px;font-family: 'Montserrat', sans-serif;padding:10px 0 10px 0;border-radius:10px;width:100px;}
.pay-in ul li .pay-rgt h3{color:#ffffff;font-size: 16px;font-weight: 600px; padding:10px 0 10px 0;}
.pay-in ul li .pay-rgt h4{color:#ffffff;font-size: 15px;padding:15px 0 10px 0;}
.pay-in ul li .pay-rgt p{color:#ffffff;font-size: 15px;width:535px;padding:10px 0 20px 0;}
.pay-in ul li .pay-rgt a{background:#0f5ef7;color:#ffffff;font-size: 15px;display:block; text-align: center;width:250px;padding:10px 0 10px 0;border-radius:5px;}
.income{}
.income-in{padding:90px 0 90px 0;}
.income-in ul{}
.income-in ul li{}
.income-in ul li .income-lft{float:left;}
.income-in ul li .income-lft{}
.income-in ul li .income-lft h5{background:#0f5ef7;text-align: center; color:#fff;font-size: 15px;font-family: 'Montserrat', sans-serif;padding:10px 0 10px 0;border-radius:10px;width:100px;}
.income-in ul li .income-lft h3{color:#ffffff;font-size: 16px;font-weight: 600px; padding:10px 0 10px 0;}
.income-in ul li .income-lft h4{color:#ffffff;font-size: 15px;padding:15px 0 10px 0;}
.income-in ul li .income-lft p{color:#ffffff;font-size: 15px;width:535px;padding:10px 0 20px 0;}
.income-in ul li .income-lft a{background:#0f5ef7;color:#ffffff;font-size: 15px;display:block;width:250px; text-align: center;padding:10px 0 10px 0;border-radius:5px;}
.income-in ul li .income-rgt{float:right;margin: 0 -111px 0 0;}
.income-in ul li .income-rgt figure{}
.income-in ul li .income-rgt figure img{}
.manage{}
.manage-in{padding:90px 0 90px 0;}
.manage-in ul{}
.manage-in ul li{}
.manage-in ul li .manage-lft{float:left;margin: 0 0 0 -111px;}
.manage-in ul li .manage-lft figure{}
.manage-in ul li .manage-lft figure img{}
.manage-in ul li .manage-rgt{float:right;}
.manage-in ul li .manage-rgt h5{background:#0f5ef7;text-align: center; color:#fff;font-size: 15px;font-family: 'Montserrat', sans-serif;padding:10px 0 10px 0;border-radius:10px;width:100px;}
.manage-in ul li .manage-rgt h4{color:#ffffff;font-size: 15px;padding:15px 0 10px 0;}
.manage-in ul li .manage-rgt h3{color:#ffffff;font-size: 16px;font-weight: 600px; padding:10px 0 10px 0;}
.manage-in ul li .manage-rgt p{color:#ffffff;font-size: 15px;width:535px;padding:10px 0 20px 0;}
.manage-in ul li .manage-rgt a{background:#0f5ef7;color:#ffffff;font-size: 15px;display:block;width:250px; text-align: center;padding:10px 0 10px 0;border-radius:5px;}
.see{background:blue;}
.see-in{color:#fff;padding:20px 0 0 0; }
.see-in h3{position: absolute; font-size:20px;padding:0 0 0 86px;}
.see-in span{margin:10px 0 0 0;position: relative; top:0; left:0;background:#fff;width:65px;display:block;height: 5px; }
.see-top{}
.see-top h3{font-size:40px;font-family: 'Montserrat', sans-serif;font-weight: 800; color:#fff;text-align: center;}
.see-top h3 span{font-weight: 500;font-family: 'Montserrat-light', sans-serif;padding:0 0 30px 0;}
.place{}
.place-in{padding:60px 0 0 0;}
.place-in ul{}
.place-in ul li{float: left;display: inline-block;width:25%;}
.place-in ul li .place-md1{width:250px;}
.place-in ul li .place-md1 span{border-radius: 15px; background:orange;width:43px;display:block;height: 9px;}
.place-in ul li .place-md1 h6{font-size: 20px; font-family: 'Montserrat', sans-serif;padding:20px 0 0 0;color:#fff;}
.place-in ul li .place-md1 p{font-size: 15px;font-family: 'Montserrat', sans-serif;color:#fff;padding:10px 0 0 0;}
.place-in ul li .place-md2{}
.place-in ul li .place-md2 span{border-radius: 15px; background:green;width:43px;display:block;height: 9px;}
.place-in ul li .place-md2 p{width:250px;font-size: 15px;font-family: 'Montserrat', sans-serif;color:#fff;padding:10px 0 0 0;}
.place-in ul li .place-md3{}
.place-in ul li .place-md3 span{border-radius: 15px; background:black;width:43px;display:block;height: 9px;}                                            
.place-in ul li .place-md3 p{width:250px;font-size: 15px;font-family: 'Montserrat', sans-serif;color:#fff;padding:10px 0 0 0;}
.place-in ul li .place-md4{}
.place-in ul li .place-md4 span{border-radius: 15px; background:#fff;width:43px;display:block;height: 9px;}
.place-in ul li .place-md4 p{width:250px; font-size: 15px;font-family: 'Montserrat', sans-serif;color:#fff;padding:10px 0 0 0;}
.try{width:300px;margin:0 auto;padding:20px 0 20px 0;}
.try a{background:#ffffff;text-align: center; color:blue;padding:10px 25px  10px 25px;}
.our-system h3 {
    text-align: center;
    color: white;
    font-size: 48px;
    padding-bottom: 30px;
}
.our-system h3 span{font-family:'Montserrat-Light';}
.panal-1 figure figcaption a.button{font-size:10px;}
.tab-pane{width:100%;}
.nav.nav-tabs {
    border: 1px solid #0f5ef7;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto 50px;
}
.nav.nav-tabs li a {
    color: #0f5ef7;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 10px;
    font-size: 12px;
}
.nav.nav-tabs li a.active {
    background: #0f5ef7;
    color: white;
}
.contant-tab h5 {
    margin-bottom: 0;
    color: white;
    font-size: 15px;
}
.contant-tab p {
    color: white;
    margin-bottom: 0;
}
.panal-1 figure figcaption a.button {
    font-size: 10px;
}
.images{}
.images-in{}
.images-in h2{text-align: center;
    color: white;
    font-size: 48px;
    padding-bottom: 30px;
}



.images{}
.images-in{}
.images-in h2{font-size:30px;color:#ffffff;text-align: center;padding:20px 0;}
.images-in h2 span{font-family: 'Montserrat-Light';font-weight:100;}
.dash {}
.dash ul {border-top: none; border: 1px solid #0f5ef7;border-radius: 10px;width: fit-content;margin: 0 auto 50px;}
.dash ul li{float:left;display:inline-block;}
.dash ul li a{color: #0f5ef7;text-decoration: none;padding: 10px 15px;display: inline-block;border-radius: 10px;font-size: 12px;}
.dash ul li a.active{background:#0f5ef7; color:#fff;}
.dash ul li a:hover{background: #0f5ef7;color: white;}
.dash-img{}
.dash-img ul{}
.dash-img ul li{float:left;display: inline-block;}
.dash-img ul li img{float:left;display: inline-block;padding:50px 0 10px 0;}
.box1{}
.box1 h4{font-size:15px;color:#fff;float:left;}
.box1 a{font-size:12px;background-color: rgb(15, 94, 247);float:right;border-width: 1px;border-color: rgb(15, 94, 247);border-style: solid;border-radius: 5px;color: #fff;padding: 10px 40px;display: inline-block; font-family: 'Montserrat-Bold';}

.test{}
.test-in{}
.test-in h3{font-size:40px; text-align: center; font-family: 'Montserrat-Light';font-weight:800;color:#fff;padding:0 0 30px 0;}
.test-in p{color:#fff;text-align: center;width:480px;}
.test-cont{}
.test-cont ul{width:100%;}
.test-cont ul li{padding:0  0 0 90px;}
.test-cont ul li p{float:left;display:inline-block;font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
    line-height: 25px;
    color: #fff;
    font-family: 'Montserrat-Light';
}
.plan{}
.plan-in{margin:30px 0 75px 0;}
.plan-in h2{text-align: center;color: white;font-size: 48px;padding-bottom: 30px;}
.plan-in h2 span{font-family: 'Montserrat-Light';font-weight:100;padding:10px 0 0 0;}
.bill{}
.bill ul{width:500px;margin:0 auto;border:1px solid white;}
.bill ul li{float:left;display: inline-block;}
.bill ul li a{color: #0f5ef7;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 10px;
    font-size: 12px;
}
.bill ul li a.active{background: white;
    color: #071f4e; }
.bill ul li a span {background: white;
    color: #071f4e;
    border-radius: 5px;
    padding: 2px 15px;
 }
.plan-2{background: blue;width:300px;border-radius: 15px;padding:25px 50px 30px 20px;}
.plan-2 h6{color:#fff;}
.plan-2 p{color:#fff;}
.plan-2 h3{color:#fff;}
.user{}
.user ul{}
.user ul li{color:#fff;padding:0 0 10px 0;}
.active1{}
.active1 a{background: #fff;color:blue;border-radius: 5px;padding:10px 20px 10px 20px;}
.plan-3{background: blue;width:300px;border-radius: 15px;padding:25px 50px 30px 20px;}
.plan-3 h6{color:#fff;}
.plan-3 h3{color:#fff;}
.plan-3 p{color:#fff;}
.emp1{}
.emp1 ul{}
.emp1 ul li{color:#fff;padding:10px 10px 10px  0;}
.see-more{padding:20px 0 0 0;width:300px; margin:0 auto;}
.see-more span{margin:17px 0 0 0;position: relative; top:0; left:0;background:#fff;width:65px;display:block;height: 5px;}                         
.see-more a{position: absolute; font-size:25px;padding:0 0 0 86px;color:#fff;}
.see-more a:hover{text-decoration: underline;}
.subscribe{background: #0f5ef7;}
.subscribe-in{width:450px;margin:0 auto;padding: 20px 0 0 0;}
.subscribe-in h6{padding: 30px 0px;text-align: center; color:#fff;font-size: 15px;font-family: 'Montserrat-Light';}
.subscribe-in h3{color:#fff;font-weight: 700; font-size: 40px;font-family: 'Montserrat-SemiBold';width:653px;margin: 10px 0 0 -60px; }

.subscribe-in p{text-align: center;color:#fff;font-size: 15px;font-family: 'Poppins-Regular';padding:25px 0 30px 0;}
.search{color:#fff;}
.search .form-control{background:transparent;color:#fff;}
.btn btn-default{background:#fff;color:blue;margin: -38px 0 48px 445px;}

.social{}
.social-icon{float:left;width:330.5px;}
.social-icon a{display: block; color:#fff;background:blue;font-size: 16px;font-family: 'Montserrat-SemiBold';padding:10px 90px;}
.copy{}
.copy-rgt{width:20%;float:left;display: inline-block;padding:80px 0 0 0;}
.copy-rgt h3{color:#fff;}
.copy-rgt p{font-size: 14px;color: #81a4e9;font-family: 'Montserrat-Regular';padding: 40px 0 0 0;}
.ftr-main{}
.ftr{width:20%;float:left;display: inline-block;padding:80px 0 0 0;}
.ftr h3{color:#fff;padding:0 0 20px 0;}
.ftr ul{float:left;display: inline-block;}
.ftr ul li{}
.ftr ul li a{color: #81a4e9;display: inline-block;padding:0 0 13px 0;}
.reserve{}
.reserve-in{}
.reserve-in p{color: #81a4e9;font-size: 14px;font-family: 'Montserrat-Regular';padding: 0 0 0 40px;}
.reserve-main{}
.reserve-main ul{}
.reserve-main ul li{float: left;display: inline-block;padding:10px 10px 10px 0;}
.reserve-main ul li a{font-family: 'Montserrat-Regular';font-size: 14px;color: #81a4e9;display: block;}



/* LOGINPAGE */
.bg-img{font-family: 'abeatbyKai';}
.bg-img h2{font-family: 'abeatbyKai';} 
.bg-img h3{font-family: 'abeatbyKai';padding: 14px 0;} 
.form-group{font-family: 'abeatbyKai';}
.form-control{font-family: 'abeatbyKai';}
.invalid-feedback{font-family: 'abeatbyKai';}
.login{}
.login a{padding: 15px 15px;color:#fff;background: blue;font-family: 'abeatbyKai';}
.login a:hover{color:#fff;}
.account{}
.account a{border-radius:5px;font-family:'abeatbyKai';font-size: 16px;}
/* SIGNUPPAGE */

.account{margin:0 20px 77px 0; font-size: 18px; text-align: right;font-family: 'abeatbyKai';}


/* Full-width input fields */
input[type=text], input[type=password] {
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
 background: none !important;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.main-bg{background: #ffffff;}
/* Set a style for all buttons */
button {
  background-color: blue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.btn {
  padding: 14px 20px;
  background-color: blue;
color:#ffffff;
font-size:20px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


 

/* DASHBOARDPAGE */
.header-rt{padding:28px 0 0 0;}                    
.header-rt ul{}                   
.header-rt ul li{float:left;display: inline-block;padding: 0 40px 0 0;}                     
.header-rt ul li a{font-size: 15px; font-family: 'abeatbyKai';font-weight: 500; color: #ffffff;}
.header-rt ul li a:hover{background:#0072bc;color: #fff;}
.user{}                   
.user h3{color:#fff;font-size: 25px;font-family: 'abeatbyKai';font-weight: 500;padding: 0 0 0 50px;}              
.dashboard{}           
.dashboard > ul{}  
.dashboard > ul > li{display:inline-block;float: left;}  
.dashboard ul li.blue{width:13%;background: #001a4a;}
.dashboard ul li.brd{background: #ffffff;
    height: 600px;}
.main-lt{padding:50px 0 0 0;}
.main-lt ul{padding: 0 0 0 15px;}
.main-lt ul li{margin:0 0 30px 0; }
.main-lt ul li a{font-size: 16px; font-family: 'abeatbyKai';font-weight: 500; color:#fff; padding: 15px  15px;display: block;}

.active, .btn:hover {
  background:#093281;
  color: white;
    border-radius: 5px;
    display:inline-block;}
.boards{}
.main-rt{background: #ffffff;padding:30px 0 0 0;}
.dash-main{}
.dash-main h3{font-size: 17px; font-family: 'abeatbyKai';font-weight: 700;color: #000080;margin: 62px 0 0 81px;}
.dash{}
.dash ul{}
.dash ul li{float: left; display: inline-block; width: 20%; margin: 0 10px 20px 0;}
.dash-cntnt{background: #fff; padding: 0 0 20px 0;}
.dash-cntnt a{font-size: 15px; color:  #B2BEB5,; font-family: 'abeatbyKai';font-weight: 700; text-align: center; text-align: center; display: block; margin: 56px 0 20px 0; }

.main_content.bg{background: #ffffff;}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 2s ease-in-out;
    z-index: 100;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .content {
  max-height: 20%;
  
}
form{margin: 0 auto !important; }


/* Campaign */
.main{}
    .main h3{
padding: 69px 0 0 65px;
font-weight:bold;
font-size:23px;
font-family:abeatbyKai;
color:#ffffff;
}
.list.table thead{
	color:#90c1ff;
	}
.add{float:right;padding:10px 50px 0 0;}
.add a{
  color:#fff;
    font-family:abeatbyKai ;
}
button{
  color:#fff;
  background:#001a4a;
  font-family:abeatbyKai ;
  border-radius:5px;
  font-size: 17px;
  padding: 10px 10px;
}
.data{
  font-family:abeatbyKai ;
  margin:20px 0 0 0;
  padding:20px 30px;
}
.name{font-family:abeatbyKai ;}
tr th{font-weight: 800;padding: 220px 47px 0 45px;}
/* Campaign detail */

/* Recepient */
.campaign-main{
  margin:90px 0 0 40px;
  
}
.campaign{}
.campaign h2{
  font-size: 20px;
  font-family: abeatbyKai;
}
  .campaign-top{padding:0 0 30px 0;}
  .campaign-top > ul{margin:0 -30px;}
  .campaign-top > ul > li{float:left;display: inline-block;padding:0 13px; margin: 12px 0 0 0;}
  .campaign-top > ul > li a{color:#fff;font-weight:600;display: inline-block;font-size: 18px;font-family:abeatbyKai ; padding: 6px 30px 6px 11px;}
  .campaign-top > ul > li span{padding:4px 7px; margin:0 10px 0 0;}
  .campaign-top > ul > li a{padding:22px 0 22px 20px;}

  .campaign-top > ul > li:hover a{width: 250px;
  height: 63px;
  text-decoration: none;
  position: relative;
  text-align: center;
  display:inline-block;
  color:#000080;
    font-family: abeatbyKai;
  background:#90c1ff;
  font-size: 15px;
  }

  .campaign-top > ul > li.active a{width: 250px;
  height: 63px;
  text-decoration: none;
  position: relative;
  text-align: center;
  display:block;
  color:#000080;
    font-family: abeatbyKai;
  background:#90c1ff;
  font-size: 15px;
  padding:22px 17px 22px 0;}
.campaign-top > ul > li.active{margin: 11px 0 0 0;background: #254784;}

.campaign-top > ul > li a:hover:after{ content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 0;
  border-left: 20px solid #254784;
  border-top: 28px solid transparent;
  border-bottom: 28px solid transparent;
}
.campaign-top > ul > li.active a:after{ content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 0;
  border-left: 20px solid #254784;
  border-top: 28px solid transparent;
  border-bottom: 28px solid transparent;
}
  .campaign-top > ul > li a:hover:before{ content: "";
  position: absolute;
  right: -24px;
  bottom: -1px;
  width: 0;
  height: 16px;
  border-left: 24px solid #90c1ff;
  border-top: 32px solid transparent;
  border-bottom: 32px solid transparent; 
}
.campaign-top > ul > li.active a:before{ content: "";
  position: absolute;
  right: -24px;
  bottom: -1px;
  width: 0;
  height: 16px;
  border-left: 24px solid #90c1ff;
  border-top: 32px solid transparent;
  border-bottom: 32px solid transparent; 
}
  
.select{}
.select-in{}
.select-in ul{}
.select-in ul li{float:left;display:inline-block;width:50%;}
.select-in ul li.user{float:right;display: inline-block;}
.form-control-label{}

.form-control-label h3{
  font-size: 15px;
  font-weight: 700;
  font-family: abeatbyKai;
padding:10px 10px;}
input-group input-group-merge{margin:0 30px 0 0px;}
.form-control1{padding:10px 10px; }
.user-in{}
.user-in ul{}
.user-in ul li{float:left;display: inline-block;width: 30%;padding: 0 0 50px 0;}

.user-in ul li.create{
  float:right;width:70%;
}
.user-in ul li figure img{padding:10px 0 0 0;margin:25px 0 0 0;}

.user-in ul li h2{
font-family: abeatbyKai;
font-size:16px;
font-weight: 600;
    color:#fff;
padding:10px 0;}

.user-in ul li a{
padding:10px 10px;
background:#ffffff;
text-decoration: none;
font-weight: 600;
font-family: abeatbyKai;
color: #000080;
border:1px solid black;
}

.next{}
.next ul{}
.next ul li{float:left;display: inline-block;padding: 40px 10px;}

/* Create Segment */
.create-top{margin:80px 0 0 30px;}
.create{}
.create a{font-size: 18px;font-family: abeatbyKai;}
button{background:#ffffff;color: #000800;padding:10px 10px;font-family: abeatbyKai;font-weight: 600;}
button:hover{background: #000800;color:#fff;}

.form-control-label h3{
  font-size: 15px;
  color: #90c1ff;
  font-weight: 700;
  font-family: abeatbyKai;
padding:5px 5px;}

.form-control{padding:10px 5px; margin:0 10px 0 5px;}
.criteria{}
.criteria h3{color: #90c1ff;font-size: 18px;padding: 0 0 0 10px;font-family: abeatbyKai;font-weight: 500;}
.filter{font-family: abeatbyKai;font-size: 18px;color: #90c1ff;}
.data{font-family: abeatbyKai;}
.thead-white{color: #90c1ff;}
.box{padding:40px 40px;}


	
/* Existing segment */

/* Setting Page */

.setting{}
.setting h3{font-size: 25px;font-family: Abeatbykai;color:#000000;padding: 74px 0 32px 87px;}
.setting-top{}
.setting-top > ul{}
.setting-top > ul > li{float:left;display: inline-block;width:40%;background:#0054a6;border:1px solid black;}
.setting-top ul li.gap{width:10%;}
.setting-top ul li.user1{background:#0054a6;}
.general{}
.general h3{padding:10px 10px;font-size: 18px;font-family: Abeatbykai;color:#FFB6C1;}
.general a{padding:10px 15px 25px 15px;display:block;color:#fff;text-decoration: none;font-size: 16px;font-family: Abeatbykai;}
 .general.per{height: 190px;}
.setting-top{padding: 0 0 30px 0;}
.space{background:#fff;height:190px;}
.space.dt1{height: 292px;}
.user1{}
.user1 h3{font-size: 18px;font-family: Abeatbykai;color:#FFB6C1;padding:20px 10px 10px 10px;} 
.user1 a{display:block;color:#fff;text-decoration: none;font-size: 16px;font-family: Abeatbykai;padding:10px 15px;}
.space.dt{height:240px;}
.user1 ul li{float: left;display: inline-block;padding:0 0 49px 0;}
.user1.us{height: 292px;}
.user1.us a{padding:0 0 36px 12px;}
.bottom{border:1px solid black;height:100px;background: #0054a6;margin:30px 0 0 80px;width:1160px;}
.create-mn select{display: block !important;}
/* Main content ends here */

/* inputs feilds */
input, textarea, button, select {
    -webkit-appearance: none; /*Safari/Chrome*/
    -moz-appearance: none; /*Firefox*/
    -ms-appearance: none; /*IE*/
    -o-appearance: none; /*Opera*/
    appearance: none;
    -webkit-border-radius: 0;
}