
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Activity</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <script src="js/jquery-3.4.1.min.js"></script>
		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <!-- SET: SCRIPTS -->
<script type="text/javascript" src="js/1.11.3.jquery.min.js"></script>

<script>
	$(document).ready(function(e){
         $('.close1').click(function(){
   $('.close').hide();
})
       
        $('#select').change(function(e){
            
    var target = "."+$(this).val(); 
            
            $(target).fadeIn();
            $(target).siblings().hide();
            
        })
 
    })
   
</script>

</head>
<style>
    @font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
body{background: #254784;}
.activity {}
.activity ul{}
.activity ul > li{float:left;display: inline-block;}
.activity ul li h3{font-size: 23px;font-family: 'abeatbyKai';padding:50px 0 0 20px;color:#ffffff;}
.activity-in{padding: 10px 10px; font-family: 'abeatbyKai';font-size: 20px;margin:64px 0 0 50px;outline: none !important;border: none;background: #254784;color:#ffffff;font-weight: 800;}
select option.font{font-weight: 900;font-size:23px;}
.criteria1{}
.criteria1 h3{font-family: 'abeatbyKai';font-size: 17px;color:#ffffff;margin:59px 0 0 60px;}
.filter-main{}
.filter-main > ul{}
.filter-main > ul > li{float:left;display: inline-block;padding: 0 20px 0 0;}
.filter-main ul li > a{font-family: 'abeatbyKai';font-weight: 800;font-size: 13px;color:#08458a;background:#efefef;padding:13px 20px;border-radius: 5px;text-decoration: none;display: block;}
.filter-main ul > li.delete{}
.filter-main ul > li > a:hover{background: green; color: white;}
.filter-main ul li.create{float:right;margin:0 50px 0 0;}
.create-in{padding:10px 10px;outline: none !important;font-family: 'abeatbyKai';margin:15px 0 25px 0;font-size: 15px;border-radius: 5px;color:#08458a;font-weight: 800;}
.filter-in{padding:10px 10px;outline: none !important;font-family: 'abeatbyKai';font-size: 13px;}
.filter1{position: relative;}
.filter2{padding:0 10px;outline: none !important;font-family: 'abeatbyKai';font-size: 13px;position: relative;}
.filter3{padding:10px 10px;outline: none !important;font-family: 'abeatbyKai';font-size: 13px;}
.activity-type{color:#90c1ff;font-family: 'abeatbyKai';font-size: 15px;font-weight: bold;}
tr th{font-weight: 800;padding:40px 37px;}
.btn-primary:hover{
    color: #000000 !important;
     background-color: #F1F1F1 !important;
     border-color: none !important; 
}
    .btn-primary{background:#F1F1F1 !important;color: #000000 !important;padding: 6px 10px 5px 10px !important;outline: none !important;border-radius: 5px;}
    .drop{margin:33px 0 0 -34px;}
    .drop ul{}
    .drop ul li{float:left;display: inline-block;}
    .drop ul li.drop-edit{padding:5px 0 5px 0;background: #F1F1F1; border-radius: 5px;}
    .drop ul > li > a{font-size: 15px;font-family: 'abeatbyKai';color:#000000;padding:12px 47px 12px 30px;text-decoration: none; border-radius: 5px;}
    .act{padding: 71px 68px 0 0;}
    .dropdown-menu{}
    
.t-select-btn:after{content: "\f107 "; position: absolute; top: -24px; right:-59px; color: #000000; font-family:  FontAwesome; font-size: 20px;border-left:1px solid #dddddd;}

    .dropbtn {
  background-color: #F1F1F1;
  color: #000000;
  padding: 9px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
}
    .t-select-btn {
  background-image: url(https://cdn4.iconfinder.com/data/icons/ui-indicatives/100/Indicatives-26-128.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 9px 9px;
  position: absolute;
  width: 30px;
  top: 0;
  right: 0;
  height: 100%;
  border-left: 3px solid #DDD;

}
.t-select-btn:active {
  background-color: #F1F1F1;
}
.tab {display: none;}
.drop-in{outline: none!important;padding: 10px 10px;font-family: abeatbykai;}
.text {
  display: table;
  margin: 20px auto;
}
.t-dropdown-block {
  width: 200px;
  height: 28px;
  margin: 20px auto;
  position:relative;
}

.t-dropdown-list {
  display: none;
  background-color: #FFF;
    color:#000000 !important;
  border: 1px solid #DDD;
  z-index: 10;
  box-shadow: 4px 4px 5px rgba(0, 0, 0, .3);
  list-style: none;
  margin: 0;
  padding: 0;
  height: 150px;
  overflow: auto;
  position: absolute;
  margin-top: 10px;
}

.t-dropdown-item {
  padding: 5px 20px;
  margin: 0;
    color:#000000 !important;
  cursor: pointer;
}

.t-dropdown-item:hover {
  background-color: #F1F1F1;
}

.t-dropdown-select {
  border: 1px solid #DDD;
  width: 67%;
  height: 100%;
  border-radius: 3px;
  position: relative;
  overflow: hidden;
  background-color: #FFF;
  box-sizing: content-box;
}

.t-dropdown-input {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
  border: 0;
  height: 100%;
  width: 100%;
  padding: 0 66px 0 10px;
  box-sizing: border-box;
}


.t-select-btn:active {
  background-color: #F1F1F1;
}
/* Create Appointment */
.appoint {width:100%;background:#393957;height: 65px;}
.appoint h3{font-size:20px;font-family:abeatbyKai;color:#ffffff;padding:22px 0;margin: 0 0 15px 0;text-align: center;}
.form-control{color:#000;font-weight: bold;font-size: 15px;font-family:abeatbyKai;border-radius:3px;font-size:20px;width: 100% !important;height:40px; }
50px;
.spcl{}
.spcl > ul{}
.spcl > ul > li{float:left;display: inline-block;width:60%;margin: 0 auto;}
    .spcl > ul > li.time{width:30%;margin:18px 0 0 23px;}
.save {}
.save-in ul{}
.save-in ul li{float:left; display: inline-block;margin:25px 0 0 0;}
.save-in ul li a{background: #000080;color:#ffffff;border-radius: 5px;padding: 15px 15px;margin: 0 0 0 10px;text-align: center;text-decoration: none;}
	.main_content.bg{background: #ffffff;}


  .close{position: relative;}
 .close a.close1 {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

form{margin: 0 auto !important; }
/* Create Phone Record */
label{padding:15px 0 !important;font-weight:bold;font-family:abeatbyKai;}
.form-group p {padding:0 0 !important;}

.form-group{padding: 0 20px;}
.form-group p{font-family:abeatbyKai;}
.phone{background:#393957;height: 65px;width: 100%;}
.phone h3{font-family: abeatbykai;color:#ffffff;font-size:20px;text-align: center; padding: 22px 0; margin: 15px 0 15px 0;}
 
/* Create Task */
.task {width:100% !important;background:#393957;height: 65px;}
.task h4{font-size:20px;font-family:abeatbyKai;color:#ffffff;text-align: center;padding:22px 0; margin: 0 0 15px 0;}
.owner1{margin:0 10px;}
    select option{font-family: 'abeatbyKai';font-weight: 500;}
</style>
    <body>
        
 <div class="activity" >
      <select id="select1" class="activity-in">
    <option>My Activities</option>
    <option>All Activities</option>
    <option>Closed Activities</option>
    <option>Last Activities</option>
    <option>Team Members</option>
    <option>Next Activity</option>
    <option>Open Activities</option>
    <option>ScheduledActivities</option>
  </select>
        </div>
        <div class="criteria1">
          <h3>Criteria</h3>
        </div>
        <div class="filter-main">
          <ul>
            <li>
              <div class="filter1">
                <select class="filter-in">
                  <option>Appointment</option>
                  <option>Campaign Activity</option>
                  <option>E mail</option>
                  <option>Task</option>
                  <option>Phone Call</option>
                </select>
                </div>
            </li>
          <li>
              <div class="filter2">
            <select class="filter3">
              <option>Overdue</option>
              <option>Today or earlier</option>
              <option>Tomorrow or earlier</option>
              <option>Next 7 days or earlier</option>
              <option>Next 30 days or earlier</option>
              <option>Next 90 days or earlier</option>
              <option>Next 6 months or earlier</option>
              <option> Next 12 days or earlier</option>
            </select>
                  </div>
          </li>
          <li class="delete">
            <a href="#">Delete</a>
          </li>
          <li class="delete"><a href="#">Edit</a></li>
          <li class="create">
              
              <select id="select" class="create-in">
                  <option>+ Create Activities</option>
              <option value="tab1">Create Appointment</option>
    <option value="tab2">Create Phone</option>
    <option value="tab3">Create Task</option>
            </select>
            
            <div class="tab_container">
                <div class="tab tab1" >
            <div class="close">
              <a class="close1" href="#">&times;</a>
                    <form  class="col-6" style="width:450px;height:1000px; background-color:#ffffff;">
		<div class="appoint">
			<h3>Create Appointment</h3>
        </div>
				  <div class="form-group" >
					<label for="text" class="form-control-label"><p>Owner</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" ></div>	
				  </div>	
				  <div class="form-group">
					<label for="text" class="form-control-label"><p>Subject</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" >			
				  </div>
        </div>
					<div class="form-group">
					<label for="text" class="form-control-label"><p>Regarding</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" ></div>			
				  </div>	
				  <div class="form-group">
					<label for="text" class="form-control-label"><p>Priority</p></label>
					<select class="form-control"  name="cc_label">
					  <option>Low</option>
				  <option>High</option>
				  <option>Normal</option>
					  </select>	
					</div>
					<div class="form-group">
						<label for="date" class="form-control-label"><p>Start Date</p></label>
						  <div class="input-group input-group-merge">
						  <input type="date" class="form-control">
						  </div>
						</div>
						  <div class="form-group">
					   <label for="date" class="form-control-label"><p>Due Date</p></label>
						  <div class="input-group input-group-merge">
						  <input type="date" class="form-control">
						  </div>
						</div>
                         <div class="form-group">
                        <div class="spcl">
                    <ul>
                    <li>
                    <label for="appt" class="form-control-label">Start time</label>
                    <input type="date" class="form-control"id="appt" name="appt">
                          </li>
                        <li class="time">
                          <input type="time" class="form-control" id="appt" name="appt">
                          </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                            </div>
                        <div class="form-group">
                        <div class="spcl">
                    <ul>
                    <li>
                    <label for="appt" class="form-control-label">End time</label>
                    <input type="date" class="form-control"id="appt" name="appt">
                          </li>
                        <li class="time">
                          <input type="time" class="form-control" id="appt" name="appt">
                          </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                            </div>
						<div class="form-group">
							<label for="text" class="form-control-label" ><p>Duration</p></label>
							  <select class="form-control" >
								<option></option>
							<option></option>
								</select>	
						  </div>
						  <div class="form-group">
							<label for="text" class="form-control-label" ><p>Assigned</p></label>
							  <select class="form-control"  >
								<option value="incoming"></option>
							<option value="outgoing"></option>
								</select>	
						  </div>
						  <div class="save">
							<div class="save-in">
							<ul>
							<li ><a href="#">Save</a></li>
							<li ><a href="#">Cancel</a></li>
						  </ul>
						  <div class="clear"></div>
						</div>
						  </div>
    </form>
            </div>
        </div>
                
                <div class="tab tab2">
                  <div class="close">
                    <a class="close1" href="#">&times;</a>
                    <form  class="col-6" style="height:1050px;width:450px;  background:#ffffff;">
            <div class="phone">
    <h3>Create Phone Record</h3></div>
    
          <div class="form-group" >
            <label  class="form-control-label"><p>Owner</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" ></div>	
          </div>	
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Subject</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" >			
          </div>
                        </div>
            <div class="form-group">
            <label for="text" class="form-control-label"><p>Regarding</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" ></div>			
          </div>	
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Priority</p></label>
              <select class="form-control">
              <option>Low</option>
              <option>High</option>
              <option>Normal</option>
              </select>
            </div>
             
            <div class="form-group">
            <label for="date" class="form-control-label"><p>Start Date</p></label>
              <div class="input-group input-group-merge">
              <input type="date" class="form-control">
              </div>
            </div>
              <div class="form-group">
           <label for="date" class="form-control-label"><p>Due Date</p></label>
              <div class="input-group input-group-merge">
              <input type="date" class="form-control">
              </div>
            </div>
                      
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Sender</p></label>
              <select class="form-control"  >
                <optgroup>Hot</optgroup>
                <option>Warm </option>
                <option>Cold </option>
                </select>	
          </div>
              
               <div class="form-group">
            <label for="text" class="form-control-label" ><p>Recepient</p></label>
              <select class="form-control" >
                <option>Hot </option>
                <option>Warm </option>
                <option>Cold </option>
                </select>	
          </div>
              
               <div class="form-group">
            <label for="text" class="form-control-label" ><p>Direction</p></label>
              <select class="form-control" >
                <option>Incoming</option>
            <option>outgoing</option>
                </select>	
          </div>
              
             <div class="form-group">
            <label><p>Description</p></label>
            <textarea class="form-control" rows="3"  ></textarea></div>	
              <div class="save">
				<div class="save-in">
				<ul>
				<li ><a href="#">Save</a></li>
				<li ><a href="#">cancel</a></li>
				</ul>
				<div class="clear"></div>
				</div>
				  </div>
                          
          </form>
                </div>
                </div>
                <div class="tab tab3">
                    <div class="close">
              <a class="close1" href="#">&times;</a>
                <form   style="height:1000px;width:450px;  background:#ffffff;">
			<div class="task">
			<h4>Create Task</h4>			
		</div>	
            <div class="form-group" >
					<label for="text" class="form-control-label"><p>Owner</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" ></div>	
				  </div>	
				  <div class="form-group">
					<label for="text" class="form-control-label"><p>Subject</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" >			
				  </div>
        </div>
					<div class="form-group">
					<label for="text" class="form-control-label"><p>Regarding</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" ></div>			
				  </div>	
				  <div class="form-group">
					<label for="text" class="form-control-label"><p>Priority</p></label>
					<select class="form-control"  name="cc_label">
					  <option>Low</option>
				  <option>High</option>
				  <option>Normal</option>
					  </select>	
					</div>
					<div class="form-group">
						<label for="date" class="form-control-label"><p>Start Date</p></label>
						  <div class="input-group input-group-merge">
						  <input type="date" class="form-control">
						  </div>
						</div>
						  <div class="form-group">
					   <label for="date" class="form-control-label"><p>Due Date</p></label>
						  <div class="input-group input-group-merge">
						  <input type="date" class="form-control">
						  </div>
						</div>
                         <div class="form-group">
                        <div class="spcl">
                    <ul>
                    <li>
                    <label for="appt" class="form-control-label">Start time</label>
                    <input type="date" class="form-control"id="appt" name="appt">
                          </li>
                        <li class="time">
                          <input type="time" class="form-control" id="appt" name="appt">
                          </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                            </div>
                    <div class="form-group">
                        <div class="spcl">
                    <ul>
                    <li>
                    <label for="appt" class="form-control-label">End time</label>
                    <input type="date" class="form-control"id="appt" name="appt">
                          </li>
                        <li class="time">
                          <input type="time" class="form-control" id="appt" name="appt">
                          </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                            </div>
						<div class="form-group">
							<label for="text" class="form-control-label" ><p>Duration</p></label>
							  <select class="form-control" >
								<option>Incoming</option>
							<option>outgoing</option>
								</select>	
						  </div>
						  <div class="form-group">
							<label for="text" class="form-control-label" ><p>Assigned</p></label>
							  <select class="form-control"  >
								<option value="incoming"></option>
							<option value="outgoing"></option>
								</select>	
						  </div>
						  <div class="save">
							<div class="save-in">
							<ul>
							<li ><a href="#">Save</a></li>
							<li ><a href="#">Cancel</a></li>
						  </ul>
						  <div class="clear"></div>
						</div>
						  </div>
                            
				</form>
                </div>
                </div>
              </div>
          </li>
        </ul>
        <div class="clear"></div>
        </div>
        <div class="activity-type">
          <table>
            <thead >
            <tr class="box">
               <th scope="col"><input type="checkbox" style="width:18px; height:20px;"></th>
          <th scope="col" >Activity type</th>
          <th scope="col">Subject</th>
          <th scope="col" >Regarding</th>
          <th scope="col" >Priority</th>
          <th scope="col" >Start Date</th>
          <th scope="col" >End Date</th>
          <th scope="col" >Status</th>
        <th scope="col"><div class="act">Action</div>
            
            <div class="drop">
            <ul>
                <li class="drop-edit"><a href="#">Edit</a></li>
                <li><div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
    <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#">Delete</a></li>
      <li><a href="#">Close</a></li>
      <li><a href="#">Attach File</a></li>
    </ul>
  </div>
</li>
                </ul>
            <div class="clear"></div>
            </div>
            <!--
            
                <div class="t-dropdown-block">
                <div class="t-dropdown-select">
                <button class="t-dropdown-input">Edit</button>
                <span class="t-select-btn">
            </span>
        </div>
            <ul class="t-dropdown-list">
            <li class="t-dropdown-item">Delete</li>
            <li class="t-dropdown-item">Close</li>
            <li class="t-dropdown-item">Attach file</li>
            </ul>
            </div>
            -->
                </th>
            </tr>
          </thead>
          </table>
        </div>
        </body>
 </html>

