<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<!-- SET: Title -->
<title>Apes Crm</title>

<!-- SET: Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- SET: Stylesheet -->
 <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick.css">
<link rel="stylesheet" type="text/css" href="https://kenwheeler.github.io/slick/slick/slick-theme.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://vipgeos.com/crm/landing/js/jquery-3.4.1.min.js"></script>
    <script src="https://vipgeos.com/crm/landing/js/bootstrap.min.js"></script>
    <script src="https://vipgeos.com/crm/landing/js/owl.carousel.min.js"></script>
    
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<style>
</style>
<![endif]-->

</head>

<body>

<!-- wrapper starts -->
<div class="wrapper">
        	
    <!-- Header Starts -->
    <header>

    </header>
    <!-- Header ends -->

    <!-- maincontent Starts -->
    <div class="main_content">
<div class="header-in">
    <div class="container">
        <ul>
            <li class="head1">
            <div class="apes">
            <ul>
     <li><a href="#">Apes Crm</a></li>
    <li><a href="#">Features</a></li>
    <li><a href="#">Pricing</a></li>
            
            </ul>
        </div></li>
            <li class="head3">
            <div class="apes2">
        <ul>
            <li><a href="#popup1">Login</a></li>
            <li class="active"><a href="#popup2">Signup</a></li>
            </ul>
            </div></li>
    </ul>
        <div class="clear"></div>
        <div id="popup1" class="overlay">
            <div class="popup">
                
                <a class="close" href="#">&times;</a>
                <div class="content">
                        <div class="main_content bg">
                      <form  style="border:1px solid #fff;">
        <div id="login_section" >
            <div class="bg-img" >
                <form id="login">
                    <h2>LOGIN</h2><br>
                    <h3>Sign into your page</h3>
                    <div class="form-group">
                        <input class="form-control"  type="email" name="email" placeholder="EMAIL-ID" required>
                        <div class="invalid-feedback">
                        Please enter the Email-ID!
                        </div>				                    					                               </div>
                    <div class="form-group">
                        <input type="text" class="form-control"   id="password" placeholder="PASSWORD" required>
                        <div class="invalid-feedback">
                        Please enter the password!
                        </div>													
                    </div>
                    <div class="login">
                    <a href="mainpage.html">Login</a>  </div>
                         
                    <div class="account" >
<small>Not registered?</small>
<a href="#">Create account</a>
</div>                                                                                </form>	
            </div>		
        </div>	
                            </form>    </div>
        </div>
        </div>
        </div>
        <div id="popup2" class="overlay">
	<div class="popup">
		
		<a class="close" href="#">&times;</a>
		<div class="content">
			    <div class="main_content bg">
              <form  style="border:1px solid #fff;  ">
  <div class="container">
    <h1 style="font-family: 'abeatbyKai'; font-size:25px;">Create account</h1>
    <p style="font-family: 'abeatbyKai'; font-weight: 600; color:#9BA49E; font-size:15px;">Don't have an account? create your account. it takes less then a minute.</p>
    <div class="cname"style="font-family: 'abeatbyKai';">
      <label for="name"><b>Name</b></label>
    <input type="text"  required>
    <label for="email"><b>Email</b></label>
    <input type="text"  name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password"  name="psw" required>

    <label for="psw-confirm"><b>Confirm Password</b></label>
    <input type="password"  name="psw-confirm" required>
      </div>
    

    <div class="clearfix">
      <button type="button" class="btn" style="font-family: 'abeatbyKai';">Create my account</button>
      
    </div>
<div class="account" >
<small>Already have an account?</small>
<a href="#">Login</a>
</div>
              </div>
             </form>
    </div>
		</div>
	</div>
</div>
        </div>
        </div>
      
        
        <div class="mid-cont">
            <div class="container">
                <h2>Apes Crm Saas</h2>
            <h1>Business Sales CRM</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <a href="#">GET STARTED-IT'S FREE</a>
            <p class="credit">No Credit Card Reqired</p>
        </div></div>
        <div class="bnr-img">
        <figure><img src="images/bnr1.jpg"></figure></div>
        <div class="nex">
            <div class="nex-in"></div>
        </div>
        
        <div class="features">
            <div class="container">
        <ul>
            <li><div class="ft-left">
                <h5>Features</h5>
                <h4>Lorem Ipsum is simply dummy</h4>
                <h3>text of the printing</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                <a href="#">TRY OUR SYSTEM</a>
            </div></li>
            <li>
                <div class="ft-right">
            <figure><img src="images/feature.jpg"></figure></div></li>
            </ul>
        <div class="clear"></div>
        </div>
        </div>
        
        <div class="emp">
        <div class="container">
        <div class="emp-in">
            <div class="emp-sal">
            <ul>
                <li>
                    <div class="emp-lft">
                <figure><img src="images/feature.jpg"></figure></div></li>
                <li>
                    <div class="emp-rgt">
                    <h5>Features</h5>
                <h4>Lorem Ipsum is simply dummy</h4>
                <h3>text of the printing</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                <a href="#">TRY OUR SYSTEM</a>
                    </div>
                </li>
                </ul>
                <div class="clear"></div>
            </div>
            </div>
            </div>
        </div>
        
        <div class="dur">
            <div class="container">
        <div class="dur-in">
            <div class="dur-main">
                <ul>
                <li>
                    <div class="dur-lft">
                <h5>Feature</h5>
                    <h4>Lorem Ipsum is simply dummy</h4>
                <h3>text of the printing</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                <a href="#">TRY OUR SYSTEM</a>
                    </div>
                    </li>
                <li>
                    <div class="dur-rgt">
                <figure><img src="images/feature.jpg"></figure>
                    </div> 
                    </li>
                    </ul>
                <div class="clear"></div>
            </div>
            </div>
        </div>
    </div>
        
        <div class="pay">
            <div class="container">
        <div class="pay-in">
            <ul>
                <li>
                    <div class="pay-lft">
                <figure><img src="images/feature.jpg"></figure>
                </div>
                </li>
                <li>
                <div class="pay-rgt">
                <h5>Feature</h5>
                <h4>Lorem Ipsum is simply dummy</h4>
                <h3>text of the printing</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                <a href="#">TRY OUR SYSTEM</a>
                    </div>
                </li>
            </ul>
            <div class="clear"></div>
            </div>
        </div>
    </div>
        
        <div class="income">
            <div class="container">
        <div class="income-in">
            <ul>
            <li>
                <div class="income-lft">
                    <h5>Feature</h5>
                    <h4>Lorem Ipsum is simply dummy</h4>
                    <h3>text of the printing</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                    <a href="#">TRY OUR SYSTEM</a>
                </div>
                </li>
                <li>
                <div class="income-rgt">
                    <figure><img src="images/feature.jpg"></figure></div></li>
            </ul>
            <div class="clear"></div>
            </div>
            </div>
        </div>
        
        <div class="manage">
        <div class="container">
            <div class="manage-in">
            <ul><li>
                <div class="manage-lft">
                <figure><img src="images/feature.jpg"></figure></div></li>
                <li><div class="manage-rgt">
                    <h5>Feature</h5>
                    <h4>Lorem Ipsum is simply dummy</h4>
                    <h3>text of the printing</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>
                    <a href="#">TRY OUR SYSTEM</a>
                    </div>
                </li>
                </ul>
            <div class="clear"></div></div></div></div>
        
        <div class="see">
        <div class="container">
            <div class="see-in">
            <h3>See more features</h3>
            <span></span></div>
            <div class="see-top">
            <h3>All Features <span>in one place</span></h3>
            </div>
            <div class="place">
            <div class="place-in">
                <ul>
                    <li>
                        <div class="place-md1">
                        <span></span>
                        <h6>Attractive Dashboard Customer & Vendor Login Multi Languages</h6>
                        <p>Invoice, Billing & Transaction Multi User & Permission Paypal & Stripe for Invoice User Friendly Invoice Theme Make your own setting</p>
                        </div>
                    </li>
                    <li>
                    <div class="place-md2">
                        <span></span>
                        <p>Multi User & Permission Paypal & Stripe for Invoice User Friendly Invoice Theme Make your own setting</p>
                        </div></li>
                    <li>
                    <div class="place-md3">
                        <span></span>
                        <p>Multi User & Permission Paypal & Stripe for Invoice User Friendly Invoice Theme Make your own setting User Friendly Invoice Theme Make your own setting</p>
                        </div></li>
                    <li><div class="place-md4">
                        <span></span>
                        <p>Multi User & Permission Paypal & Stripe for Invoice</p></div></li>
                </ul>
                <div class="clear"></div>
                </div>
            <div class="try">
                <a href="#">TRY OUR SYSTEM</a></div>
            <div class="clear"></div>
            </div>
            </div>
        </div>
            <div class="bg-gredient2 our-system" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>See our system <span> on images</span></h3>
                    <ul class="nav nav-tabs">
                        <li><a data-toggle="tab" href="#Dashboard" class="active">Dashboard</a></li>
                        <li><a data-toggle="tab" href="#Functions">Functions</a></li>
                        <li><a data-toggle="tab" href="#Reports"> Reports</a></li>
                        <li><a data-toggle="tab" href="#Tables"> Tables</a></li>
                        <li><a data-toggle="tab" href="#Settings"> Settings</a></li>
                        <li><a data-toggle="tab" href="#Contact"> Contact</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="Dashboard" class="tab-pane in active">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-1.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-2.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Deal</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-3.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Lead</h5>
                                                <p>Detail Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-4.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Invoice</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-5.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Project</h5>
                                                <p>Detail Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Functions" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-1.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-2.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-3.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Reports" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-6.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-7.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Tables" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-1.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-2.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-3.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-1.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Settings" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-8.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-9.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="Contact" class="tab-pane fade">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6 col-md-6">
                                <div class="panal-1">
                                    <figure>
                                        <img alt="data-1" src="https://vipgeos.com/crm/landing/images/tab-1.png">
                                        <figcaption>
                                            <div class="contant-tab">
                                                <h5>Dashboard</h5>
                                                <p>Main Page</p>
                                            </div>
                                            <a href="#" class="button">LIVE DEMO</a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
        
        
        
            
        <div class="testimonials_blk">
            <div class="container">
                <div class="testimonials">
                    <h2>TESTIMONIALS</h2>
                    <div class="testimonial_slider">
                        <ul class="slider2">
                            <li>
                                <p>"We have been building AI projects for a long time and we decided it was time to build a
                                            platform that can streamline the broken process that we had to put up with. Here are some of the key things we wish we had when we were building projects before.”</p>
                                <div class="men2">
                                <ul>
                                    <li><img src="images/man.jpg" alt="man" width="69px" height="70px"></li>
                                    <li>
                                    <h5>Loreum Ipsum</h5>
                                    <h6>Founder and CEO at Rajodhya Infotech</h6></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </li>
                            <li>
                                <p>"We have been building AI projects for a long time and we decided it was time to build a
                                            platform that can streamline the broken process that we had to put up with. Here are some of the key things we wish we had when we were building projects before.”</p>
                                <div class="men2">
                                <ul>
                                    <li><img src="images/man.jpg" alt="man" width="69px" height="70px"></li>
                                    <li>
                                    <h5>Loreum Ipsum</h5>
                                    <h6>Founder and CEO at Rajodhya Infotech</h6></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </li>
                            <li>
                                <p>"We have been building AI projects for a long time and we decided it was time to build a
                                            platform that can streamline the broken process that we had to put up with. Here are some of the key things we wish we had when we were building projects before.”</p>
                                <div class="men2">
                                <ul>
                                    <li><img src="images/man.jpg" alt="man" width="69px" height="70px"></li>
                                    <li>
                                    <h5>Loreum Ipsum</h5>
                                    <h6>Founder and CEO at Rajodhya Infotech</h6></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </li>
                            <li>
                                <p>"We have been building AI projects for a long time and we decided it was time to build a
                                            platform that can streamline the broken process that we had to put up with. Here are some of the key things we wish we had when we were building projects before.”</p>
                                <div class="men2">
                                <ul>
                                    <li><img src="images/man.jpg" alt="man" width="69px" height="70px"></li>
                                    <li>
                                    <h5>Loreum Ipsum</h5>
                                    <h6>Founder and CEO at Rajodhya Infotech</h6></li>
                                    </ul>
                                    <div class="clear"></div>
                                </div>
                            </li>
                        </ul>
                    <div class="clear"></div>
                    </div>    
                </div>
            </div>
        </div>
        
    

    <div class="plan">
        <div class="container">
            <div class="plan-in">
            <h2>See our system <span>on images</span></h2>
                <div class="bill">
            <ul>
                <li><a data-toggle="tab" href="#">MonthlyBiling</a></li>
                    <li><a data-toggle="tab" href="#" class="active">AnnualBiling<span>Get 2 months free</span></a></li>
                </ul>
               <div class="clear"></div>
                </div>
            </div>
            
            <div class="plan-2">
            <h6>Free Plan</h6>
            <p>$ 0.00 </p>
            <h3>unlimited</h3>
                <div class="user">
                <ul>
                    <li>5 User</li>
                    <li>5 Account</li>
                    <li>5 Contact</li>
                    </ul></div>
                <div class="active1">
            <a href="#">Active Free Trail</a></div>
            </div>
            <div class="plan-3">
            <h6>Free Plan</h6>
            <p>$ 0.00</p>
            <h3>Unlimited</h3>
                <div class="emp1">
                    <p>For companies that need a robust full-featured time tracker.</p>
                <ul>
                    <li>Employee</li>
                    <li>Client</li>
                    </ul></div>
                <div class="active1">
            <a href="#">Active Free Trail</a></div>
            </div>
            <div class="see-more">
            <span></span>
            <a href="#">see more features</a></div>
            </div>
    </div>
        
        <div class="subscribe">
        <div class="container">
        <div class="subscribe-in">
        <h6>Try for free</h6>
        <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h3>
        <p>Type your email address and click the button</p>
                <form action="#">
                <div class="search">
                <input type="text" class="form-control" placeholder="Type your email address.." id="demo" name="email">
                <button type="submit" class="btn btn-default">Subscribe</button>
                    </div>
            </form>
            </div>
        </div>
    </div>
        
        <div class="social">
        <div class="social-icon">
            <a href="#">Facebook</a>
            </div>
            <div class="social-icon">
                <a href="#">LinkedIn</a>
            </div>
            <div class="social-icon">
                <a href="#">Twitter</a>
            </div>
            <div class="social-icon">
            <a href="#">Discord</a>
            </div>
            </div>
        <div class="copy">
            <div class="container">
        <div class="copy-rgt">
            <h3>Apescrm</h3>
            <p>© 2021 All rights reserved.</p>
            </div>
       
        <div class="ftr">
        <h3>Features</h3>
        <ul>
                    <li><a href="#">Lead</a></li>
                    <li><a href="#">Opportunitie</a></li>
                    <li><a href="#">Task</a></li>
                    <li><a href="#">Meeting</a></li>
                </ul>
        </div>
        <div class="ftr">
            <h3>Services</h3>
                <ul>
                    <li><a href="#">Call</a></li>
                    <li><a href="#">Invoice</a></li>
                    <li><a href="#">Quote</a></li>
                    <li><a href="#">Product</a></li>
                </ul></div>
        <div class="ftr">
            <h3>Foundation</h3>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Customers</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Blog</a></li>
                </ul></div>
        <div class="ftr">
            <h3>Contact</h3>
                <ul>
                    <li><a href="#"><img src="https://vipgeos.com/crm/landing/images/app-store.png" alt="logo"></a></li>
                    <li><a href="#"><img src="https://vipgeos.com/crm/landing/images/google-pay.png" alt="logo"></a></li>
                </ul>
            <div class="clear"></div>
            </div> 
        </div>
        </div>
        <div class="reserve">
            <div class="container">
        <div class="reserve-in">
            <p>© 2021 All rights reserved.</p>
            </div>
            <div class="reserve-main">
            <ul>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Github</a>
                    </li>
                    <li>
                        <a href="#">Press Kit</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            <div class="clear"></div></div>
        </div>
    </div>
        </div>
    <!-- maincontent ends -->

    <!-- footer starts -->
    <footer>

    </footer>
    <!-- footer ends -->
    
</div>
<!-- wrapper ends -->

<!-- SET: SCRIPTS -->
<!-- SET: SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
<script>
    $(document).ready(function(){
        $('nav').clone().appendTo('.side_bar');
        $('.contact').clone().appendTo('.side_bar');
        $('.social_icons').clone().appendTo('.side_bar');
        $('.menu_icon').click(function(){
            $('body').toggleClass('open_menu');
            $('.side_bar').slideToggle();
        });
        
        
        $('.slider2').slick({
                slidesToShow: 2,
                    slidesToScroll: 2,
            infinite: true,
           
            dots: false,
            arrows: true,
            autoplay: false
        });
        
        $(window).scroll(function() {
			var head = $('header').innerHeight();
            if ($(this).scrollTop() > 1) {
                $('header').addClass('stick_header ');
				$('.wrapper').css({"padding-top":head});
            } else {
                $('header').removeClass('stick_header ');
				$('.wrapper').css({"padding-top":"0"});
            }
        });
    });
</script>    


</body>
</html>
