
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Campaign Details</title>
<link rel="stylesheet" href="css/bootstrap.min.css">

	
    
</head>
<style>
  @font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
  body{
 color:#90c1ff;
  background: #254784;
  margin:99px 0 0 40px;
}
    .campaign{}
.campaign h2{font-size: 20px;
  font-family: abeatbyKai;}
  
button{
  background: #ffffff;
  color: #000800;
  font-size: 15px;
  font-family: abeatbyKai;
  padding:5px 5px;
  margin:10px 10px;
}
button:hover {background: #001a4a;color:#ffffff;}
.detail{}
  .detail h3{font-size: 20px;font-family:AbeatbyKai ;}

  .form-group{font-size: 15px;font-family:AbeatbyKai ;}
.form-control{padding:10px 45px;}

.next{}
.next ul{}
.next ul li{float:left;display: inline-block;}
.campaign-main{
  margin:90px 0 0 40px;
  
}
.campaign{}
.campaign h2{
  font-size: 20px;
  font-family: abeatbyKai;
}
  .campaign-top{padding:0 0 30px 0;}
  .campaign-top > ul{margin:0 -30px;}
  .campaign-top > ul > li{float:left;display: inline-block;padding:0 13px; margin: 12px 0 0 0;}
  .campaign-top > ul > li a{text-decoration:none;font-weight:600;color:#fff;display: inline-block;font-size: 18px;font-family:abeatbyKai ; padding: 6px 30px 6px 11px;}
  .campaign-top > ul > li span{padding:4px 7px; margin:0 10px 0 0;}
  .campaign-top > ul > li a{padding:22px 0 22px 20px;}

  .campaign-top > ul > li:hover a{width: 220px;
  height:16px;
  text-decoration: none;
  position: relative;
  text-align: center;
  display:block;
  color: #000080;
    font-family: abeatbyKai;
  background:#90c1ff;
  font-size: 15px;
  padding:22px 17px 22px 0;
  }

  .campaign-top > ul > li.active a{width: 220px;
  height:16px;
  text-decoration: none;
  position: relative;
  text-align: center;
  display:block;
  color:#000800;
    font-family: abeatbyKai;
  background:#90c1ff;
  font-size: 15px;
  padding:22px 17px 22px 0;}
    .campaign-top > ul > li.active{margin: 11px 0 0 0;}
.campaign-top > ul > li a:hover:after{ content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 0;
  border-left: 20px solid #254784;
  border-top: 28px solid transparent;
  border-bottom: 28px solid transparent;
}
.campaign-top > ul > li.active a:after{ content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 0;
  border-left: 20px solid #254784;
  border-top: 28px solid transparent;
  border-bottom: 28px solid transparent;
}
  .campaign-top > ul > li a:hover:before{ content: "";
  position: absolute;
  right: -24px;
  bottom: 0px;
  width: 0;
  height: 1px;
  border-left: 24px solid #90c1ff;
  border-top: 31px solid transparent;
  border-bottom: 28px solid transparent;
}
.campaign-top > ul > li.active a:before{ content: "";
  position: absolute;
  right: -24px;
  bottom: 0px;
  width: 0;
  height: 1px;
  border-left: 24px solid #90c1ff;
  border-top: 31px solid transparent;
  border-bottom: 28px solid transparent; 
}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}

 </style>
 <body>
 
  
     
   <div class="campaign-top">
     <ul>
       <li class="active"><a href="#"><span>1</span>Campaign</a></li>
    <li  class="space"><a href="recipient.html"><span>2</span>Recipient</a></li>
  <li class="space"><a href="select template.html"><span>3</span>Select Template</a></li>
<li class="space"><a href="#"><span>4</span>Publish Details</a></li>
<li class="space"><a href="#"><span>5</span>Finish</a></li>
</ul>
     <div class="clear"></div>    
   </div>

   
    
<div class="detail">
  <h3>Add your campaign details</h3>
  <div class="form-group" >
    <label for="text" class="form-control-label"><p> Campaign Name</p></label>
    <div class="input-group input-group-merge">
    <input type="text" class="form-control" ></div>	
  </div>
  <div class="form-group" >
    <label for="text" class="form-control-label"><p> Campaign Owner</p></label>
    <div class="input-group input-group-merge">
    <input type="text" class="form-control" ></div>	
  </div>
  <div class="form-group" >
    <label for="text" class="form-control-label"><p> Segment</p></label>
    <div class="input-group input-group-merge">
    <input type="text" class="form-control" ></div>	
    <div class="form-group" >
      <label for="text" class="form-control-label"><p> Budget</p></label>
      <div class="input-group input-group-merge">
      <input type="text" class="form-control" ></div>	
    </div>
  </div>
</div>
<div class="next">
  <ul>
    <li>
      <a href="recipient.html"><button >Next</button></a>
    </li>
    <li>
      <a href="#"><button>Save as draft</button></a></li>
    <li><a href="#"><button>Cancel</button></a></li>
  </ul>
</div>
 </body>
 </html>