 
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Campaign</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>
<style>
    
    </style>
 <body>
   <div class="main"><h3>Campaign</h3></div>
   <div class="add">
     <a href="campaign detail.html"><button>Add Campaign</button></a>
   </div>
   <div class="data" >
    <table class="list table table-striped" class="" id="employeeList">
    <thead class="thead-white">
        <tr>
          <th scope="col"><input type="checkbox" ></th>
          <th scope="col" >Campaign name</th>
          <th scope="col" >Campaign Owner</th>
          <th scope="col">Segment</th>
            <th scope="col">Budget</th>
          <th scope="col" >Status</th>
          <th scope="col">Delete</th>
        </tr>
      </thead>
    
    </table>
    </div>
 
  
 </body>