<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Panel</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	</head>
<style>
  @font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
 .header {
 padding:20px 0 30px 0;
 margin:-24px 0 40px 0;
 }
 .header ul{}
 .header ul li{float:left; display:inline-block;}
 .header ul li.import{float:right; }
 .cont1{}
.cont1 h3{
padding: 10px 0 0 38px;
font-weight:bold;
font-size:20px;
font-family:abeatbyKai;
color:#ffffff;
}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}

.cont ul{}
.cont ul li{
float:left;
display:inline-block;
padding:0 15px 0 0;
}
.sync ul li.qstn{
font-family:abeatbyKai;
margin:5px 23px 0 0;
}
.sync ul li img.sync1{
margin:0 10px 0 0 ;}
.sync ul li img.import1{
margin:0 10px 0 0 ;}
.sync ul li img.flag{
margin:0 10px 0 0 ;}
.segment{}
.segment-in{}
.segment-in ul{}
.segment-in ul li{float: left;display: inline-block;}
	.btn{
    padding:10px 10px;
		 color:#001a4a;
		 font-weight: bold;
		 border-radius:5px !important;
		 margin:0 10px 0 0 !important;
     font-family:abeatbyKai;
	}
	.btn:hover {
	    color: #ffffff;
	    background: green;
	}
 body {
		background: #254784;
	}
	.people {
	color:#000000;
		 font-weight: bold;
		 border-radius:25px;
		 }
		 .people:hover{}
		 
		 .custom{}
		 .custom ul {}
		 .custom ul li{}
		 
		 .filter {
		 font-size:20px;
		 font-family:abeatbyKai;
		 
		 }
		 .search{padding: 0px 0 15px 0; position: relative;}
		 
.search a{left: 45px;top: 18px; position: absolute; }
.fa{font-size: 25px;color: #bfdcf1;}
.dot{float: right;}
.dot ul{}
.dot ul li{float: left; display: inline-block; padding: 0 10px 0 0;}
.form-control{width: 280px !important;height:50px !important;border: 1px solid #d8d8d8 !important;box-shadow: none !important;outline:none !important;background: #ffffff;letter-spacing: 0px;font-family: abeatbyKai;font-weight: 400;
font-size: 18px !important;line-height:20px !important;
text-align: left;padding: 0px 0 0 33px; outline:none !important;position:relative !important;}
.search img{top:0;
right:15px;
position:absolute;}

	.btnneed{
	width:120px;
	color:#fff;
  font-size: 13px !important; font-family: abeatbyKai;
	border-radius:40px !important;
	background-color:#0a0a0a;
  padding: 15px 0 15px 0 !important;
	}
    .people-in{}
    .people-in ul{}
    .people-in ul li{display: inline-block; float: left;}
    .people-in ul li.dot1{float: right;}
    .refresh{}
    .refresh ul{}
    .refresh ul li{display: inline-block; float: left;}
    .refresh ul li.search2{ float: right;}
    .need a{float: right; margin: 15px 10px 0 0px;}
    .refresh ul li.flt{position: relative;}
    .refresh ul li.flt:before{content: '';
    background: url(../images/refresh.jpg) no-repeat;
    position: absolute;
    width: 20px;
   height: 20px;
    top: 0px;
    left: 20px;}
    .filter img.ref{margin: -5px 30px 0 0;}
    .list.table thead{
	color:#90c1ff;
	}
  .search1{width: 120px; 
  height: 30px;  
  font-family:abeatbyKai;}
  
   
/create css/
   label{
	padding:15px 0 !important;
		font-weight:bold;
		font-family:abeatbyKai;
	}	
	.form-group p {
		padding:0 0 !important;
	}
	
	body{
		font-family:abeatbyKai;
		font-size:15px;
	}
  .create {
	width:102%;
	background:#393957;
	}
	.create h4{
	font-size:20px;
	font-family:abeatbyKai;
	color:#ffffff;
	padding:10px 0 10px 126px;
	
	}
	
	.form-control{
		
		padding:2px 65px;
		border-radius:3px;
		font-size:20px;
	}
	.btn1 {
		 text-align: center;
		 color:#ffffff;
		 font-weight: bold;
		 background:blue;
     margin:0 0 0 10px;
		border-radius:3px;
	}
	.btn1:hover {
	    color: #ffffff;
	   
	}
	
  .main_content.bg{background: #ffffff;}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.overlay1 {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay1:target1 {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 2s ease-in-out;
    z-index: 100;
}
.popup2 {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 2s ease-in-out;
    z-index: 100;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup2 .close1 {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .content {
  max-height: 40%;
  
}
.popup2 .content1 {
  max-height: 40%;
  
}
form{margin: 0 auto !important; }

.Submit {}

.Submit-in ul{}
.Submit-in ul li{float:left; display: inline-block;}
.Submit-in ul li.save{float: right;}
.Submit-in ul li.save2{float: right;}

.save{}
.save h3{background: #000080;color: #fff;text-align: center;font-family: 'abeatbyKai';font-size: 25px;width:100%;padding:20px 0;}
.save-in{font-family: 'abeatbyKai';padding:10px 0;}

.form-control{
		padding:5px 57px;
		border-radius:3px;
		font-size:20px;
	}
	.form-group p {
		padding:0 0 !important;
	}
  .Subt {}

.Subt-in ul{}
.Subt-in ul li{float:left; display: inline-block;padding: 350px 0 0 0;}
.Subt-in ul li.save{float: right;}
.Subt-in ul li.save2{}
.box {padding:5px 5px;}
	</style>

<body>
 
	<div class="header">
	<ul>
	<li>
		<div class="cont">

<div class="cont1">
<h3>Contacts</h3></div>
</div>
</li>
<li class="import">
<div class="sync">

	<ul class="nav">
        <li>
			<a href="#"><button class="btn btn-outline-secondary"><img src="" class="sync1">Sync Contacts</button></a>
		</li>
		<li class="nav-item">
			<a href="#"><button class="btn btn-outline-secondary" > <img src="" class="import1">Import Contacts</button></a>
		</li>
		<li class="nav-item">
			<a href="#popup2" target="_self" ><button class="btn btn-outline-secondary">+ Create Contacts</button></a>
		</li>
	</ul>
     </div>

     </li>
</ul>
<div class="clear"></div>
</div>
<div class="segment">
  <div class="segment-in">
  <ul>
    <li>
      <div class="sgm">
        <a href="existingseg.html"><button class="btn" >Segment</button></a>
      </div>
    </li>
    <li>
      <div class="delete">
        <button class="btn" >Delete</button>
      </div>
    </li>
    <li>
      <div class="export">
        <button class="btn" >Export</button>
      </div>
    </li>
    <li>
      <div class="seg">
        <a href="#popup1" ><button class="btn" >Save Segment</button></a>
      </div>
    </li>
  </ul>
  <div class="clear"></div>
</div>
</div>

     <div>
      <span  style="margin-left: 790px; font-family: abeatbyKai; color:#90c1ff;">Filter by: </span>&nbsp;&nbsp;<select style="width: 160px;font-family:abeatbyKai; height:35px;">
      <option> <small>Name</small></option>
      <option>Organisation</option>
      <option>Phone Number</option>
      <option>E mail</option>
      <option>Address</option>
      <option>Label</option>
      <option>Owner</option>
      <option>Assigned</option>
      <option>Source</option>
      <option>Created at</option>
    </select>
    
    <select style="width: 160px;font-family:abeatbyKai; height:35px;"> 
    <option>Is</option>
    <option>Is not</option>
    <option>Starts with</option>
      <option>Ends with</option>
      <option>Contains</option>
      <option>Does not contain</option>
      <option>Is blank</option>
    <option>Has value</option>
    </select>
    <input type="text" class="search1" placeholder="Search">
    </div>
   
    
      
    <div class="data" style=" color:#90c1ff; padding:30px 0;font-family:AbeatbyKai;">
      <table class="table table-striped" style="width:100; padding:0 0 0 0;">
      <thead class="thead-white">
          <tr class="box">
            <th scope="col" ><input type="checkbox" ></th>
              <th scope="col"style="padding: 60px 10px;">Name</th>
              <th scope="col" style="padding:40px 35px;">Organisation</th>
              <th scope="col"style="padding:40px 35px;">Label</th>
              <th scope="col"style="padding:40px 35px;">Phone</th>
              <th scope="col"style="padding:40px 35px;">Email</th>
              <th scope="col"style="padding:40px 35px;" >Address</th>
              <th scope="col"style="padding:40px 35px;" >Owner</th>
              <th scope="col"style="padding:40px 35px;" >Assigned</th>
              <th scope="col"style="padding:40px 35px;" >Source</th>
              <th scope="col"style="padding:40px 35px;" >Created</th>
              <th scope="col"style="padding:40px 35px;" >Action</th>
            </tr>
          </thead>
          
        </table>
        </div>
        <div id="popup1" class="overlay">
          <div class="popup">
            
            <a class="close" href="#">&times;</a>
          <div class="content">
                <div class="main_content bg">
        
        
      <div class="save">
        <h3>Save Segment</h3>
      </div>
    
       
      <div class="save-in">
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> Create segment</label><br>
        <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
        <label for="vehicle2"> Existing Segment</label><br>
  
        <div class="form-group">
          <label><p>Save Segment</p></label>
          <div class="input-group input-group-merge" name="cl_industry">
            <input type="text" class="form-control" ></div>			
        </div>
        <div class="form-group">
          <label><p>Description</p></label>
          <div class="input-group input-group-merge" name="cl_industry">
            <input type="text" class="form-control" ></div>			
        </div>
        <div class="Subt">
          <div class="Subt-in">
          <ul>
            <li class="save"><input type="Submit" class="btn1 btn-outline-secondary" value="Cancel"></li>
          <li class="save2"><input type="Submit"  class="btn1 btn-outline-secondary"  value="Save"></li>
        </ul>
        <div class="clear"></div>
      </div>
        </div>
      </div>
      </div>
      </div>
      </div>
      </div>
    
        <div id="popup2" class="overlay">
          <div class="popup">
            
            <a class="close" href="#">&times;</a>
            <div class="content">
                  <div class="main_content bg">
                      <form  style="border:1px solid #fff;  ">
            <div class="create">
            <h4>Create Contact</h4>			
          </div>	
          
          <div class="form-group" >
            <label for="text" class="form-control-label" name="cc_name"><p>Name</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" ></div>	
          </div>	
          <div class="form-group">
            <label for="text" class="form-control-label" name="cc_organisaion"><p>Organisation</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" >			
          </div>
         
                <div class="form-group">
            <label for="email" class="form-control-label" name="cc_phonenumber"><p>Phonenumber</p></label>
            <div class="input-group input-group-merge">
            <input type="phone" class="form-control" ></div>			
          </div>	
          <div class="form-group">
            <label for="email" class="form-control-label" name="cc_email"><p>Email</p></label>
              <div class="input-group input-group-merge">
              <input type="email" class="form-control">
              </div>
            </div>
            
          <div class="form-group">
            <label><p>Address</p></label>
            <div class="input-group input-group-merge" name="cc_address">
            <textarea class="form-control" rows="3"  ></textarea></div>			
          </div>
          <div class="form-group">
            <label for="text" class="form-control-label" name="cc_label"><p>Label</p></label>
            
              	<select class="form-control"  name="cc_label">
                <option>Hot </option>
                <option>Warm </option>
                <option>Cold </option>
                </select>
            		
          </div>
          <div class="form-group">
            <label><p>Owner</p></label>
            <div class="input-group input-group-merge" name="cc_owner">
            <input type="text" class="form-control" >	</div>		
          </div>
          
          
          <div class="form-group">
            <label><p>Assigned</p></label>
            <div class="input-group input-group-merge" name="cc_assignto">
            <input type="text" class="form-control"></div>			
          </div>
          <div class="form-group">
            <label><p>Source</p></label>
            <div class="input-group input-group-merge" name="cc_assignto">
            <input type="text" class="form-control"></div>			
          </div>
          <div class="form-group">
            <label><p>Created </p></label>
            <div class="input-group input-group-merge" name="cc_assignto">
            <input type="text" class="form-control"></div>			
          </div>
          <div class="Submit">
            <div class="Submit-in">
            <ul>
              <li class="save"><input type="Submit" class="btn1 btn-outline-secondary" value="Cancel"></li>
            <li class="save2"><input type="Submit"  class="btn1 btn-outline-secondary"  value="Save"></li>
          </ul>
          <div class="clear"></div>
        </div>
          </div>
          
                          </div>
          </form>
    </div>
    </div>
  </div>
    </div>

  
   
 
<!-- SET: SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/slick.js"></script>

 
<script src="script.js"></script>
</body>
</html>