<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Contact</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font1.min.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<style>
@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
label{
	padding:15px 0 !important;
		font-weight:bold;
		font-family:abeatbyKai;
	}	
	.form-group p {
		padding:0 0 !important;
	}
	
	body{
		font-family:abeatbyKai;
		font-size:15px;
	}
	.create {
	width:100%;
	background:#0c08e2;
	}
	.create h4{
	font-size:20px;
	font-family:abeatbyKai;
	color:#ffffff;
	padding:10px 0 10px 126px;
	
	}
	.form-control{
		width:400px;
		padding:10px 10px;
		border-radius:3px;
		font-size:20px;
	}
	.btn1 {
		 padding: 10px 10px;
		 color:#ffffff;
		 font-weight: bold;
		 background: #0c08e2;
		border-radius:3px;
	}
	.btn:hover {
	    color: #ffffff;
	   
	}
	.sub1 {
margin-left:300px;
padding:10px 0;
	}
	

	
	</style>
<body>

	<div id="popup1" class="overlay">
		<div class="popup">
			<a class="close" href="#">&times;</a>
				
				<span class="border border-left-0"></span>
				<form action="cc_connect.php" method="POST" onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off" class="col-6" style=" padding:10px ; width:430px; margin-left:25%; background-color:#ffffff;">
					<div class="create">
					<h4>Create Contact</h4>			
				  </div>	
				  
				  <div class="form-group" >
					<label for="text" class="form-control-label" name="cc_name"><p>Name</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" ></div>	
				  </div>	
				  <div class="form-group">
					<label for="text" class="form-control-label" name="cc_organisaion"><p>Organisation</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" >			
				  </div>
				  <div class="form-group">
					<label for="text" class="form-control-label" name="cc_label"><p>Label</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" ></div>			
				  </div>
						<div class="form-group">
					<label for="email" class="form-control-label" name="cc_phonenumber"><p>Phonenumber</p></label>
					<div class="input-group input-group-merge">
					<input type="phone" class="form-control" ></div>			
				  </div>	
				  <div class="form-group">
					<label for="email" class="form-control-label" name="cc_email"><p>Email</p></label>
			  
					<div class="input-group input-group-merge">
					  <input type="email" class="form-control">
					  </div>
					</div>
					
				  <div class="form-group">
					<label><p>Address</p></label>
					<div class="input-group input-group-merge" name="cc_address">
					<textarea class="form-control" rows="3"  ></textarea></div>			
				  </div>
				  <div class="form-group">
					<label><p>Owner</p></label>
					<div class="input-group input-group-merge" name="cc_owner">
					<input type="text" class="form-control" >	</div>		
				  </div>
				  
				  
				  <div class="form-group">
					<label><p>Assign to</p></label>
					<div class="input-group input-group-merge" name="cc_assignto">
					<select>User</select>		
				  </div>
				  <div class="sub1">
					<input type="Submit"  class="btn1 btn-outline-secondary" name="Contact" value="Save">
					<input type="Submit" class="btn1 btn-outline-secondary" value="Cancel"></div>
				  
				  </form>
			</div>
			</div>
		  </div>
			</div>
	
			
	
</body>
</html>