<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Task</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
	</style>
<body>
<a href="contactpanel.html" ></a>
<span class="border border-left-0"></span>
	<form  autocomplete="off" class="col-6" style="padding:10px 10px;height:752px;width:450px;  background:#ffffff;">
			<div class="task">
			<h4>Create Task</h4>			
		</div>	
		
		
		<div class="form-group" >
			<label for="text" ><p>Owner</p></label>
			<div class="input-group input-group-merge">
			<input type="text" class="form-control" ></div>	
		</div>	
		
		
			<div class="form-group">
			<label for="text"><p>Subject</p></label>
			<select class="form-control" id="subject" name="subject">
                <option value="mail">Mail</option>
                <option value="call">Call</option>
                <option value="meet">Meet</option>
                </select>		
		</div>	
		<div class="form-group">
			<label for="text"><p>Regarding</p></label>
			<div class="input-group input-group-merge">
				<input type="text" class="form-control">
				</div>
			</div>
			
		<div class="form-group">
		<label for="text" ><p>Priority</p></label>
		<select class="form-control"  >
            <option value="low">Low</option>
            <option value="high">High</option>
            <option value="normal">Normal</option>
								</select>	
		</div>
        <div class="form-group">
		<label for="date" ><p>Start Date</p></label>
		<div class="input-group input-group-merge">
		<input type="date" class="form-control">
		</div>
		</div><div class="form-group">
		<label for="date" ><p>Due Date</p></label>
		<div class="input-group input-group-merge">
		<input type="date" class="form-control">
		</div>
		</div>
        
		<div class="form-group">
            <label for="text"><p>Duration</p></label>
            <select class="form-control" >
                <option value="incoming">Incoming</option>
				<option value="outgoing">outgoing</option>
            </select>	
        </div>
        <div class="form-group">
            <label for="text" ><p>Assigned</p></label>
            <select class="form-control"  >
                <option value="incoming"></option>
                <option value="outgoing"></option>
				</select>	
        </div>
        <div class="save">
							<div class="save-in">
							<ul>
							<li ><a href="#">Save</a></li>
							<li ><a href="#">cancel</a></li>
						  </ul>
						  <div class="clear"></div>
						</div>
						  </div>
		
		</form>
		
		
</body>
</html>