<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Segment</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<style>
 
body{
  background: #254784;
}

 </style>
 <body>
   <div class="create-top">
   <div class="create">
     <a href="#"><button>Create Segment</button></a>
     <a href="existingseg.html"><button>Existing Segment</button></a>
   </div>
   <div class="form-control-label" >
    <label><h3>Name</h3> </label>
    <div class="input-group input-group-merge">
      <input type="text" class="form-control" ></div>	
       
  </div>
  <div class="criteria">
    <h3>Criteria</h3>
  </div>
  <div class="filter">
    <span  style="margin-left: 690px; font-family: abeatbyKai; ">Filter by: </span>&nbsp;&nbsp;<select style="width: 160px; font-family: abeatbyKai;height:35px;">
    <option> <small>Name</small></option>
    <option>Organisation</option>
    <option>Phone</option>
    <option>Email</option>
    <option>Address</option>
    <option>Status</option>
    <option>Owner</option>
    <option>Source</option>
    <option>Created </option>
  </select>
  
  <select style="width: 160px; font-family: abeatbyKai; height:35px;"> 
  <option>Is</option>
  <option>Is not</option>
  <option>Starts with</option>
    <option>Ends with</option>
    <option>Contains</option>
    <option>Does not contain</option>
    <option>Is blank</option>
  <option>Has value</option>
  </select>
  <input type="text" placeholder="Search" style="height:28px;">
  </div>
  <div class="data" >
    <table class="list table table-striped"  id="employeeList">
    <thead class="thead-white">
        <tr class="box">
          <th scope="col"style="padding: 60px 0;"><input type="checkbox" ></th>
            <th scope="col" style="padding: 60px 10px;">Name</th>
          <th scope="col" style="padding: 60px 30px;">Organisation</th>
          <th scope="col" style="padding: 60px 30px;">Label</th>
          <th scope="col" style="padding: 60px 30px;">Phone</th>
          <th scope="col" style="padding: 60px 30px;">Email</th>
          <th scope="col" style="padding: 60px 30px;">Address</th>
          <th scope="col" style="padding: 60px 30px;">Owner</th>
          <th scope="col" style="padding: 60px 30px;">Assigned</th>
          <th scope="col" style="padding: 60px 30px;">Source</th>
          <th scope="col" style="padding: 60px 30px;">Created</th>
          <th scope="col" style="padding: 60px 30px;">Action</th>
        </tr>
      </thead>
    </div>
    </div>
</body>
</html>