<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Appoint</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<style>

	</style>
<body>

<span class="border border-left-0"></span>
	<form  class="col-6" style=" padding:10px ; width:450px; margin-left:25%; background-color:#ffffff;">
		<div class="appoint">
			<h3>Create Appointment</h3>
        </div>
				  <div class="form-group" >
					<label for="text" class="form-control-label"><p>Owner</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" ></div>	
				  </div>	
				  <div class="form-group">
					<label for="text" class="form-control-label"><p>Subject</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" >			
				  </div>
        </div>
					<div class="form-group">
					<label for="text" class="form-control-label"><p>Regarding</p></label>
					<div class="input-group input-group-merge">
					<input type="text" class="form-control" ></div>			
				  </div>	
				  <div class="form-group">
					<label for="text" class="form-control-label"><p>Priority</p></label>
					<select class="form-control"  name="cc_label">
					  <option>Low</option>
				  <option>High</option>
				  <option>Normal</option>
					  </select>	
					</div>
					<div class="form-group">
						<label for="date" class="form-control-label"><p>Start Date</p></label>
						  <div class="input-group input-group-merge">
						  <input type="date" class="form-control">
						  </div>
						</div>
						  <div class="form-group">
					   <label for="date" class="form-control-label"><p>Due Date</p></label>
						  <div class="input-group input-group-merge">
						  <input type="date" class="form-control">
						  </div>
						</div>
                      <!--
						<div class="time">
							<ul>
								<li><label for="date" class="form-control-label"><p>Start Time</p></label>
									<div class="input-group input-group-merge">
									<input type="date" class="form-control">
									</div></li>
								<li><input type="time" id="appt" name="appt"></li>
							</ul>
							<div class="clear"></div>
						</div>-->
						<div class="form-group">
							<label for="text" class="form-control-label" ><p>Duration</p></label>
							  <select class="form-control" >
								<option>Incoming</option>
							<option>outgoing</option>
								</select>	
						  </div>
						  <div class="form-group">
							<label for="text" class="form-control-label" ><p>Assigned</p></label>
							  <select class="form-control"  >
								<option value="incoming"></option>
							<option value="outgoing"></option>
								</select>	
						  </div>
						  <div class="save">
							<div class="save-in">
							<ul>
							<li ><a href="#">Save</a></li>
							<li ><a href="#">cancel</a></li>
						  </ul>
						  <div class="clear"></div>
						</div>
						  </div>
        
    </form>
		
		
</body>
</html>