<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Lead</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font1.min.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<style>
@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
label{
		font-weight:bold;
		font-family:abeatbyKai;
	}	
	body{
		font-family:abeatbyKai;
		font-size:15px;
		background: #F5F5F5;
	}
	.create {
	width:100%;
	background:#0c08e2;
	}
	.create h4{
	font-size:20px;
	font-family:abeatbyKai;
	color:#ffffff;
	padding:10px 0 10px 126px;
	
	}
	.form-control{
		
		padding:10px 10px;
		border-radius:3px;
		font-size:20px;
	}
	.form-group p {
		padding:0 0 !important;
	}
	
	.btn1 {
		 padding: 10px 10px;
		 color:#ffffff;
		 font-weight: bold;
		 background: #0c08e2;
		border-radius:3px;
	}
	.btn:hover {
	    color: #ffffff;
	   
	}
	.sub1 {
margin-left:300px;
padding:10px 0;
	}
	.main_content.bg{background: #ffffff;}
	.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 2s ease-in-out;
    z-index: 100;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .content {
  max-height: 40%;
  
}
form{margin: 0 auto !important; }
	
	</style>
<body>
	<div id="popup1" class="overlay">
		<div class="popup">
			
			<a class="close" href="#">&times;</a>
		<div class="content">
			    <div class="main_content bg">
              <form  style="border:1px solid #fff;  ">

				<span class="border border-left-0"></span>
	
			<div class="create">
			<h4>Create Lead</h4>			
		</div>	
						<div class="form-group" >
			<label for="text" class="form-control-label" name="cl_name"><p>Name</p></label>
			<div class="input-group input-group-merge">
			<input type="text" class="form-control" ></div>	
		</div>	
		<div class="form-group">
			<label for="text" class="form-control-label" name="cl_organisaion"><p>Organisation</p></label>
			<div class="input-group input-group-merge">
			<input type="text" class="form-control" >			
		</div>
		
				<div class="form-group">
			<label for="email" class="form-control-label" name="cl_phonenumber"><p>Phone</p></label>
			<div class="input-group input-group-merge">
			<input type="phone" class="form-control" ></div>			
		</div>	
		
		<div class="form-group">
			<label for="email" class="form-control-label" name="cl_email"><p>Email</p></label>

			<div class="input-group input-group-merge">
				<input type="email" class="form-control">
				</div>
			</div>
		<div class="form-group">
			<label><p>Address</p></label>
			<div class="input-group input-group-merge" name="cl_industry">
				<input type="text" class="form-control" ></div>			
		</div>
		<div class="form-group">
			<label><p>Status</p></label>
			<div class="input-group input-group-merge" name="cl_numberofemployees">
			<input type="text" class="form-control" >	</div>		
		</div>
		<div class="form-group">
			<label><p>Owner</p></label>
			<div class="input-group input-group-merge" name="cl_designation">
				<input type="text" class="form-control" >	</div>		
					
		</div>
		
		<div class="form-group">
			<label><p>Source</p></label>
			<div class="input-group input-group-merge" name="cl_website">
				<input type="text" class="form-control" >	</div>		
					
		</div>
		<div class="form-group">
			<label><p>Created on</p></label>
			<div class="input-group input-group-merge" name="cl_website">
				<input type="text" class="form-control" >	</div>		
					
		</div>
		<div class="sub1">
		<input type="Submit"  class="btn1 btn-outline-secondary" nae="lead" value="Save">
		<input type="Submit" class="btn1 btn-outline-secondary" value="Cancel"></div>
		</form>
		
		</div>
		</div>
		</div>
		</div>
	
</body>
</html>