<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Deal</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="path/to/font-awesome/css/font1.min.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</head>
<style>
@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
label{
		font-weight:bold;
		font-family:abeatbyKai;
	}	
	
	body{
		font-family:abeatbyKai;
		font-size:15px;
		background: #F5F5F5;
	}
	.create {
	width:100%;
	background:#393957;
	}
	.create h4{
	font-size:20px;
	font-family:abeatbyKai;
	color:#ffffff;
	padding:10px 0 10px 126px;
	
	}
	.form-control{
		
		padding:10px 60px;
		border-radius:3px;
		font-size:20px;
	}
	.form-group p {
		padding:0 0 !important;
	}
	
	.btn1 {
		margin:0 10px 0 0;
		 padding: 5px 15px;
		 color:#ffffff;
		 font-weight: bold;
		 font-size: 15px;
		 font-family:abeatbyKai;
		 background: #0c08e2;
		
	}
	.btn:hover {
	    color: #ffffff;
	   
	}
	.Submit {}

	.Submit-in ul{}
	.Submit-in ul li{float:left; display: inline-block;}
	.Submit-in ul li.save{float: right;}
	.Submit-in ul li.save2{float: right;}
	</style>
<body>
<a href="contactpanel.html" ></a>
<span class="border border-left-0"></span>
	<form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off" class="col-6" style=" padding:10px ; width:430px; margin-left:25%; background-color:#ffffff;">
			<div class="create">
			<h4>Create Deal</h4>			
		</div>	
		
		
		<div class="form-group" >
			<label for="text" class="form-control-label"><p>Name</p></label>
			<div class="input-group input-group-merge">
			<input type="text" class="form-control" ></div>	
		</div>	
		
		
			<div class="form-group">
			<label for="text" class="form-control-label"><p>Phone</p></label>
			<div class="input-group input-group-merge">
			<input type="phone" class="form-control" ></div>			
		</div>	
		<div class="form-group">
			<label for="email" class="form-control-label"><p>Email</p></label>
			<div class="input-group input-group-merge">
				<input type="email" class="form-control">
				</div>
			</div>
			
		<div class="form-group">
		<label for="text" class="form-control-label"><p>Deal Won</p></label>
		<div class="input-group input-group-merge">
		<input type="email" class="form-control">
		</div>
		</div>
		<div class="form-group">
			<label><p>Probability</p></label>
			<div class="input-group input-group-merge">
			<input type="text" class="form-control" >	</div>		
		</div>
		
		<div class="form-group">
			<label><p>Deal Value</p></label>
			<div class="input-group input-group-merge">
			<input type="text" class="form-control"></div>			
		</div>
		<div class="form-group">
			<label><p>Created</p></label>
			<div class="input-group input-group-merge">
			<input type="text" class="form-control"></div>			
		</div>
		<div class="Submit">
			<div class="Submit-in">
			<ul>
				<li class="save"><input type="Submit" class="btn1 btn-outline-secondary" value="Cancel"></li>
			<li class="save2"><input type="Submit"  class="btn1 btn-outline-secondary"  value="Save"></li>
		</ul>
		<div class="clear"></div>
	</div>
		</div>
		</form>
		
		
</body>
</html>