<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Create Phone</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	</head>
<style>
</style>

<form  autocomplete="off" class="col-6" style="padding:10px 10px;height:950px;width:450px;  background:#ffffff;">
            <div class="phone">
    <h3>Create Phone Record</h3></div>
    
          <div class="form-group" >
            <label  class="form-control-label"><p>Owner</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" ></div>	
          </div>	
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Subject</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" >			
          </div>
         
            <div class="form-group">
            <label for="text" class="form-control-label"><p>Regarding</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" ></div>			
          </div>	
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Priority</p></label>
              <div class="input-group input-group-merge">
              <input type="email" class="form-control">
              </div>
            </div>
            <div class="form-group">
            <label for="date" class="form-control-label"><p>Start Date</p></label>
              <div class="input-group input-group-merge">
              <input type="date" class="form-control">
              </div>
            </div>
              <div class="form-group">
           <label for="date" class="form-control-label"><p>Due Date</p></label>
              <div class="input-group input-group-merge">
              <input type="date" class="form-control">
              </div>
            </div>
          
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Sender</p></label>
              <select class="form-control"  >
                <option>Hot </option>
                <option>Warm </option>
                <option>Cold </option>
                </select>	
          </div>
              
               <div class="form-group">
            <label for="text" class="form-control-label" ><p>Recepient</p></label>
              <select class="form-control" >
                <option>Hot </option>
                <option>Warm </option>
                <option>Cold </option>
                </select>	
          </div>
              
               <div class="form-group">
            <label for="text" class="form-control-label" ><p>Direction</p></label>
              <select class="form-control" >
                <option>Incoming</option>
            <option>outgoing</option>
                </select>	
          </div>
              
             <div class="form-group">
            <label><p>Description</p></label>
            <textarea class="form-control" rows="3"  ></textarea></div>	
              
          <div class="save">
							<div class="save-in">
							<ul>
							<li ><a href="#">Save</a></li>
							<li ><a href="#">cancel</a></li>
						  </ul>
						  <div class="clear"></div>
						</div>
						  </div>
          
         
          </div>
          </form>