 
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Default Pipeline</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<style>
   @font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
  .default{
    font-size:14px;
    background:deeppink;
    border-radius:8px;
    padding: 1px 40px;
    text-align: center;
    font-family:AbeatbyKai ;
  }
  .boxes{width:20%;float:left;display:inline-block;}
  .boxes-in{}
   
    .title{}
  .title h3{
    background:lightgreen;
    padding:80px 30px;
    font-family:AbeatbyKai ;
    text-align: center;
  }
  .plusicon{
    color: #000000;
  }
  .clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
  </style>
 <body>
   <div class="default">
     <h3>Customize Pipeline Page</h3>
   </div>
   <div class="boxes">
     
          <div class="title">
            <h3>Title</h3>
          </div>
       <div class="clear"></div>
     </div>
     <div class="plusicon">
     <h1>+</h1>
   
   </body>
   </html>