<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<!-- SET: Title -->
<title>Dashboard</title>

<!-- SET: Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- SET: Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

<![endif]-->

</head>

<style>
    body{background: #001a4a;}
    .dashboard1{background: #ffffff;}
    .dash-main3{}
    .dash-main3 h3{font-family: abeatbyKai;;color:#000080;font-size: 25px;padding: 60px 0 0 130px;}
    .dash4{}
    .dash4 ul{}
    .dash4 ul li{float:left;display: inline-block;width:25%;padding:50px 20px;}
    .dash-cntnt5{}
    .dash-cntnt5 a{display: inline-block;text-decoration: none; font-family: abeatbyKai;color:red;font-size: 15px;}
    </style>

<body>

<!-- wrapper starts -->
<div class="wrapper">

    <!-- maincontent Starts -->
    <div class="main_content">
        
<div class="dashboard1">
        <ul>
            
    <li class="brd2">
        <div class="main-rt">
            <div class="dash-main3">
                <h3>Dashboard</h3>
            </div>
                            <div class="dash4">
                                <ul>
                                    <li>
                                        <div class="dash-cntnt">
                                        
                                            <a href="#">Total User</a>
                                        </div>
                                    </li>
                                     <li>
                                        <div class="dash-cntnt">
                                        
                                            <a href="#">Total Leads</a>
                                        </div>
                                    </li>
                                     <li>
                                        <div class="dash-cntnt">
                                        
                                            <a href="#">Total Contacts</a>
                                        </div>
                                    </li>
                                     <li>
                                        <div class="dash-cntnt">
                                        
                                            <a href="#">Total Acconts</a>
                                        </div>
                                    </li>
                                     <li>
                                        <div class="dash-cntnt">
                                        
                                            <a href="#">Opputunities</a>
                                        </div>
                                    </li>
                                     <li>
                                        <div class="dash-cntnt">
                                            <a href="#">Total Invoices</a>
                                        </div>
                                    </li>
                                     <li>
                                        <div class="dash-cntnt">
                                            <a href="#">Total SaleOrders</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dash-cntnt">
                                            <a href="#">Total Scores</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dash-cntnt">
                                            <a href="#">Products</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dash-cntnt">
                                            <a href="#">Tickets</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dash-cntnt">
                                            <a href="#">Analytics</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="dash-cntnt">
                                            <a href="#">Total Transactions</a>
                                        </div>
                                    </li>
                                    
                                </ul>
                                <div class="clear"></div>
                            </div> 
                        </div>
        
            </li>
    </ul>
    <div class="clear"></div>
        </div>
    </div>
             
    <!-- maincontent ends -->

    <!-- footer starts -->
    <footer>

    </footer>
    <!-- footer ends -->
    
</div>
<!-- wrapper ends -->

<!-- SET: SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

</body>
</html>
