 
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Default Pipeline</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<style>
   @font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
  .default{
    font-size:14px;
    background:deeppink;
    border-radius:8px;
    padding: 1px 40px;
    text-align: center;
    font-family:AbeatbyKai ;
  }
  .boxes{width:1500px;margin:0 auto;}
  .boxes-in{}
  .boxes-in ul{}
  .boxes-in ul li{float:left;display: inline-block;background:lightgrey;width:170px;margin:0 120px 0 0;height: 250px; border:1px solid #000000;}
  .boxes-in ul li.color2{background:deeppink;height: 250px; border:1px solid #000000;}
  .boxes-in ul li.color3{background:green;height:250px; border:1px solid #000000;}
  .boxes-in ul li.color4{background:lightgreen;height:250px; border:1px solid #000000;}
  .boxes-in ul li.color5{background:red; height: 250px;border:1px solid #000000;}
  .appoint {vertical-align: center;padding:36px 0;}
    .appoint  a{
      text-decoration: none;
    display: block;
    text-align: center;
    font-family:AbeatbyKai ;
  }
  .appoint h3{}
  .present{padding:36px 0;}
  
  .present  a{
    display:block;
    text-decoration: none;
    font-family:AbeatbyKai ;
   
    font-size: 20px;
    text-align: center; 
  }
  .evaluate{padding:36px 0;}
  .evaluate h3{
    
    
    font-family:AbeatbyKai ;
    font-size: 20px;
    text-align: center;
  }
  .negot{padding:36px 0;}
  .negot h3{
            
    font-family:AbeatbyKai ;
    font-size: 20px;
    text-align: center;
  }
  .close{padding:36px 0;}
  .close h3{
    text-align: center;
    font-family:AbeatbyKai ;
  }
  .clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
  </style>
 <body>
   <div class="default">
     <h3>Default Pipeline Page</h3>
   </div>
   <div class="boxes">
     <div class="boxes-in">
       <ul>
         <li>
           <div class="appoint">
            
            <a href="#" ><h3>Appointment</h3></a>
             <a hre="#">Date</a>
             <a hre="#">Time</a>
             <a hre="#">Report</a>
             <a hre="#">Status</a>
            
             </div>
           </li>
           <li class="color2">
           <div class="present">
            
            <a href="#"><h3>Presentation</h3></a>
            <a hre="#">Date</a>
            <a hre="#">Time</a>
            <a hre="#">Report</a>
            <a hre="#">Status</a>
                  </div>
          </li>
          <li  class="color3">
          <div class="evaluate">
            <h3>Evaluating the reqiurement</h3>
          </div>
          </li>
          <li  class="color4">
            <div class="negot">
            <h3>Negotiation</h3>
          </div></li>
          <li  class="color5">
          <div class="close">
            <h3>Closing the Deal</h3>
          </div>
         </li>
       </ul>
       <div class="clear"></div>
     </div>
   </div>
   </body>
   </html>