
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>De</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
    
    
    
    <!-- SET: SCRIPTS -->
    <script type="text/javascript" src="js/1.11.3.jquery.min.js"></script>

    <script>
      $(document).ready(function(e){
            
            $('#select').change(function(e){
                
        var target = "."+$(this).val(); 
                
                $(target).fadeIn();
                $(target).siblings().hide();
                
            })
     
        })
    </script>

</head>
<style></style>

<body>
        
  <div class="activity" >
      <label for="cars">Choose a car:</label>
     <select id="select1" class="activity-in">
     <option>My Activities</option>
     <option>All Activities</option>
     <option>Closed Activities</option>
     <option>Last Activities</option>
     <option>Team Members Activities</option>
     <option>Next Activity</option>
     <option>Open Activities</option>
     <option>Scheduled Activities</option>
     <option>My Activities</option>
   </select>
         </div>
         <div class="criteria1">
           <h3>Criteria</h3>
         </div>
         <div class="filter-main">
           <ul>
             <li>
               <div class="filter1">
                 <select class="filter-in">
                   <option>Appointment</option>
                   <option>Campaign Activity</option>
                   <option>Campaign Response</option>
                   <option>Case Resolution</option>
                   <option>Customer Voice Alert</option>
                   <option>E mail</option>
                   <option>Fax</option>
                   <option>Letter</option>
                   <option>Order Close</option>
                   <option>Phone Call</option>
                   <option>Recurring Activity</option>
                   <option>Social Activity</option>
                 </select>
                 </div>
             </li>
           <li>
               <div class="filter2">
             <select class="filter3">
               <option>Overdue</option>
               <option>Today or earlier</option>
               <option>Tomorrow or earlier</option>
               <option>Next 7 days or earlier</option>
               <option>Next 30 days or earlier</option>
               <option>Next 90 days or earlier</option>
               <option>Next 6 months or earlier</option>
               <option> Next 12 days or earlier</option>
             </select>
                   </div>
           </li>
           <li class="delete">
             <a href="#">Delete</a>
           </li>
           <li class="edit"><a href="#">Edit</a></li>
           <li class="create">
               <select id="select" class="create-in">
                   <option class="cls">+ Create Activities</option>
               <option value="tab1">Create Appointment</option>
     <option value="tab2">Create Phone</option>
     <option value="tab3">Create Task</option>
             </select>
     
             
             <div class="tab_container">
                 <div class="tab tab1" >
                     <form  class="col-6" style="width:450px;height:800px; margin-left:25%; background-color:#ffffff;">
     <div class="appoint">
       <h3>Create Appointment</h3>
         </div>
           <div class="form-group" >
           <label for="text" class="form-control-label"><p>Owner</p></label>
           <div class="input-group input-group-merge">
           <input type="text" class="form-control" ></div>	
           </div>	
           <div class="form-group">
           <label for="text" class="form-control-label"><p>Subject</p></label>
           <div class="input-group input-group-merge">
           <input type="text" class="form-control" >			
           </div>
         </div>
           <div class="form-group">
           <label for="text" class="form-control-label"><p>Regarding</p></label>
           <div class="input-group input-group-merge">
           <input type="text" class="form-control" ></div>			
           </div>	
           <div class="form-group">
           <label for="text" class="form-control-label"><p>Priority</p></label>
           <select class="form-control"  name="cc_label">
             <option>Low</option>
           <option>High</option>
           <option>Normal</option>
             </select>	
           </div>
           <div class="form-group">
             <label for="date" class="form-control-label"><p>Start Date</p></label>
               <div class="input-group input-group-merge">
               <input type="date" class="form-control">
               </div>
             </div>
               <div class="form-group">
              <label for="date" class="form-control-label"><p>Due Date</p></label>
               <div class="input-group input-group-merge">
               <input type="date" class="form-control">
               </div>
             </div>
                         <div class="spcl">
                   <label for="appt">Start time</label>
                     <ul>
                         <li><form action="/action_page.php">
                             <input type="date" id="appt" name="appt">
                             </form></li>
                         <li><form action="/action_page.php">
                             <input type="time" id="appt" name="appt">
                         </form></li>
                   </ul>
                   <div class="clear"></div>
               </div>
             <div class="form-group">
               <label for="text" class="form-control-label" ><p>Duration</p></label>
                 <select class="form-control" >
                 <option>Incoming</option>
               <option>outgoing</option>
                 </select>	
               </div>
               <div class="form-group">
               <label for="text" class="form-control-label" ><p>Assigned</p></label>
                 <select class="form-control"  >
                 <option value="incoming"></option>
               <option value="outgoing"></option>
                 </select>	
               </div>
               <div class="save">
               <div class="save-in">
               <ul>
               <li ><a href="#">Save</a></li>
               <li ><a href="#">Cancel</a></li>
               </ul>
               <div class="clear"></div>
             </div>
               </div>
         
     </form>
                 </div>
                 <div class="tab tab2">
                     <form  class="col-2" style="height:1016px;width:450px;  background:#ffffff;margin:0 auto !important;">
             <div class="phone">
     <h3>Create Phone Record</h3></div>
     
           <div class="form-group" >
             <label  class="form-control-label"><p>Owner</p></label>
             <div class="input-group input-group-merge">
             <input type="text" class="form-control" ></div>	
           </div>	
           <div class="form-group">
             <label for="text" class="form-control-label"><p>Subject</p></label>
             <div class="input-group input-group-merge">
             <input type="text" class="form-control" >			
           </div>
          
             <div class="form-group">
             <label for="text" class="form-control-label"><p>Regarding</p></label>
             <div class="input-group input-group-merge">
             <input type="text" class="form-control" ></div>			
           </div>	
           <div class="form-group">
             <label for="text" class="form-control-label"><p>Priority</p></label>
               <select class="form-control">
               <option>Low</option>
               <option>High</option>
               <option>Normal</option>
               </select>
             </div>
              
             <div class="form-group">
             <label for="date" class="form-control-label"><p>Start Date</p></label>
               <div class="input-group input-group-merge">
               <input type="date" class="form-control">
               </div>
             </div>
               <div class="form-group">
            <label for="date" class="form-control-label"><p>Due Date</p></label>
               <div class="input-group input-group-merge">
               <input type="date" class="form-control">
               </div>
             </div>
                       
           <div class="form-group">
             <label for="text" class="form-control-label"><p>Sender</p></label>
               <select class="form-control"  >
                 <optgroup>Hot</optgroup>
                 <option>Warm </option>
                 <option>Cold </option>
                 </select>	
           </div>
               
                <div class="form-group">
             <label for="text" class="form-control-label" ><p>Recepient</p></label>
               <select class="form-control" >
                 <option>Hot </option>
                 <option>Warm </option>
                 <option>Cold </option>
                 </select>	
           </div>
               
                <div class="form-group">
             <label for="text" class="form-control-label" ><p>Direction</p></label>
               <select class="form-control" >
                 <option>Incoming</option>
             <option>outgoing</option>
                 </select>	
           </div>
               
              <div class="form-group">
             <label><p>Description</p></label>
             <textarea class="form-control" rows="3"  ></textarea></div>	
               <div class="save">
         <div class="save-in">
         <ul>
         <li ><a href="#">Save</a></li>
         <li ><a href="#">cancel</a></li>
         </ul>
         <div class="clear"></div>
         </div>
           </div>
                           </div>
           </form>
                 </div>
                 <div class="tab tab3">
                 <form  class="col-6" style="height:780px;width:450px;  background:#ffffff;">
     <div class="form-group" >                        
       <div class="task">
       <h4>Create Task</h4>			
     </div>	
       <label for="text" ><p>Owner</p></label>
       <div class="owner1">
       <input type="text" class="form-control" ></div>	
     </div>	
         
       <div class="form-group">
       <label for="text"><p>Subject</p></label>
                 <div class="owner1">
       <select class="form-control" id="subject" name="subject">
                 <option value="mail">Mail</option>
                 <option value="call">Call</option>
                 <option value="meet">Meet</option>
                 </select>		
     </div>	
                     </div>
     <div class="form-group">
       <label for="text"><p>Regarding</p></label>
       <div class="owner1">
         <input type="text" class="form-control">
         </div>
       </div>
       
     <div class="form-group">
     <label for="text" ><p>Priority</p></label>
             <div class="owner1">
     <select class="form-control"  >
             <option value="low">Low</option>
             <option value="high">High</option>
             <option value="normal">Normal</option>
                 </select>
             </div>
     </div>
         <div class="form-group">
     <label for="date" ><p>Start Date</p></label>
     <div class="owner1">
     <input type="date" class="form-control">
     </div>
     </div><div class="form-group">
     <label for="date" ><p>Due Date</p></label>
     <div class="owner1">
     <input type="date" class="form-control">
     </div>
     </div>
         
     <div class="form-group">
             <label for="text"><p>Duration</p></label>
             <div class="owner1">
             <select class="form-control" >
                 <option value="incoming">Incoming</option>
         <option value="outgoing">outgoing</option>
             </select>	
         </div>
                     </div>
         <div class="form-group">
             <label for="text" ><p>Assigned</p></label>
             <div class="owner1">
             <select class="form-control"  >
                 <option value="incoming"></option>
                 <option value="outgoing"></option>
         </select>	
         </div>
                     </div>
         <div class="save">
               <div class="save-in">
               <ul>
               <li ><a href="#">Save</a></li>
               <li ><a href="#">cancel</a></li>
               </ul>
               <div class="clear"></div>
             </div>
                             </div>
         </form>
                 </div>
               </div>
           </li>
         </ul>
         <div class="clear"></div>
         </div>
         <div class="activity-type">
           <table>
             <thead >
             <tr class="box">
                <th scope="col" ><input type="checkbox" ></th>
           <th scope="col" >Activity type</th>
           <th scope="col">Subject</th>
           <th scope="col" >Regarding</th>
           <th scope="col" >Priority</th>
           <th scope="col" >Start Date</th>
           <th scope="col" >End Date</th>
           <th scope="col" >Action</th>
                 <th><a href="#">&nbsp;</a></th>
                 <th><span>&nbsp;</span>
                     <div class="drop">
                         <label for="cars">Choose a car:</label>
   <select name="cars" id="cars">
     <option value="volvo">Volvo</option>
     <option value="saab">Saab</option>
     <option value="opel">Opel</option>
     <option value="audi">Audi</option>
   </select>
                 <select class="drop-in"c>
                     <option>Add a note</option>
                     <option>Attach a file</option>
                     <option>Close appointment</option>
                     <option>Assign</option>
                     <option>Convert Activity</option>
                         </select>
                     </div>
                 </th>
             </tr>
           </thead>
           </table>
         </div>
     
         </body>
  </html>