
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Deal</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
    
    
    
    <!-- SET: SCRIPTS -->
<script type="text/javascript" src="js/1.11.3.jquery.min.js"></script>

<script>
	$(document).ready(function(e){
        
        $('#select').change(function(e){
            
    var target = "."+$(this).val(); 
            
            $(target).fadeIn();
            $(target).siblings().hide();
            
        })
 
    })
</script>

</head>
<style>
  @font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.header {
 padding:20px 0 30px 0;
 margin:-24px 0 40px 0;
 }
 
 h3{font-family:AbeatbyKai;}
 .cont1{}
.deal h3{
  color:#90c1ff;
font-weight:bold;
font-size:23px;
padding: 73px 0 0 66px;

}
    .deal1{float: left;}
.clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}

.cont ul{}
.cont ul li{
float:left;
display:inline-block;
padding:0 15px 0 0;
}
.sync{
  float: right;
  font-family:AbeatbyKai; 
}
.pipe{
  color:#90c1ff;
  padding:25px 63px;
  font-family:AbeatbyKai; 
  font-size: 20px;
    font-weight: 800;
}
.pipe-in{
  border-radius: 5px;
    padding: 10px 10px;
    font-family: AbeatbyKai;
    border: 2px solid black;
    font-size: 16px;
    font-weight: 500;
}
	.btn{
		 color:#001a4a;
     font-family:AbeatbyKai; 
		 font-weight: bold;
		 border-radius:5px !important;
     padding:10px 10px;
		 margin:0 10px 0 0 !important;
	}
	.btn:hover {
	    color: #ffffff;
	    background: green;
	}
 body {
	 background: #254784;
	}
  .list.table thead{
	color:#90c1ff;
	}
	
	.table thead{
	
	}
  .seach1{
  width: 120px; 
  height: 30px;  
  font-family:abeatbyKai;}
	.box{padding:10px 5px;}
    .default{
    font-size:14px;
    background:deeppink;
    border-radius:8px;
    padding: 1px 40px;
    text-align: center;
    font-family:AbeatbyKai ;
        margin: 10px 0 0 0;
  }
  .boxes{width:1450px;margin:0 auto;}
  .boxes-in{}
  .boxes-in ul{}
  .boxes-in ul li{float:left;display: inline-block;background:lightgrey;width:160px;margin:0 120px 0 0;height: 250px; border:1px solid #000000;}
  .boxes-in ul li.color2{background:yellow;height: 250px; border:1px solid #000000;}
  .boxes-in ul li.color3{background:lightgreen;height:250px; border:1px solid #000000;}
  .boxes-in ul li.color4{background:green;height:250px; border:1px solid #000000;}
  .boxes-in ul li.color5{background:red; height: 250px;border:1px solid #000000;}
  .appoint {vertical-align: center;padding:66px 0;}
    .appoint  a{
      color:red;
      text-decoration: none;
      font-size: 18px;
    display: block;
    padding: 5px 0;
    text-align: center;
    font-family:AbeatbyKai ;
  }
  .appoint h3{
    text-align: center;
    font-family:AbeatbyKai ;
    color:#000000;
  }
  .present{padding:66px 0;}
  
  .present  a{
    display:block;
    padding: 5px 0;
    text-decoration: none;
    font-family:AbeatbyKai ;
   color:red;
    font-size: 18px;
    text-align: center; 
  }
  .present h3{text-align: center;
    font-family:AbeatbyKai ;
    color:#000000;}
  .evaluate{padding:66px 0;}
  .evaluate h3{
    font-family:AbeatbyKai ;
    font-size: 20px;
    text-align: center;
  }
  .negot{padding:66px 0;}
  .negot h3{
            color:#ffffff;
    font-family:AbeatbyKai ;
    font-size: 20px;
    text-align: center;
  }
  .close{padding:66px 0;}
  .close h3{
    color:#ffffff;
    text-align: center;
    font-family:AbeatbyKai ;
  }
  .clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
    .tab{display: none;}
    .custom{}
    .custom h3{background: #e75480;border:1px solid;padding:10px 10px;text-align: center;}
    .plus1{}
    .plus1 ul li{float:left;display: inline-block;padding: 0 40px 0 0;}
     .title{}
  .title h3{
    background:lightgreen;
    display:block;
    font-family:AbeatbyKai ;
    text-align: center;
    width:160px; 
    height: 170px;
    border:1px solid;
    padding:20px 0;
  }
  .plus{padding:50px 0 0 0;}

  label{
		font-weight:bold;
		font-family:abeatbyKai;
	}	
	
	
	.create {
	width:100%;
	background:#393957;
	}
	.create h4{
	font-size:20px;
	font-family:abeatbyKai;
	color:#ffffff;
	padding:10px 0 10px 126px;
	
	}
	.form-control{
		
		border-radius:3px;
		font-size:20px;
	}
	.form-group p {
		padding:0 0 !important;
	}
	
	.btn1 {
		margin:0 10px 0 0;
		 padding: 5px 15px;
		 color:#ffffff;
		 font-weight: bold;
		 font-size: 15px;
		 font-family:abeatbyKai;
		 background: #0c08e2;
		
	}
	.btn:hover {
	    color: #ffffff;
	   
	}
	.Submit {}

	.Submit-in ul{}
	.Submit-in ul li{float:left; display: inline-block;}
	.Submit-in ul li.save{float: right;}
	.Submit-in ul li.save2{float: right;}

  .main_content.bg{background: #ffffff;}
.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 2s ease-in-out;
    z-index: 100;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .content {
  max-height: 40%;
  
}
      .save {}
.save-in ul{}
.save-in ul li{float:left; display: inline-block;margin:25px 0 0 0;}
.save-in ul li a{background: #000080;color:#ffffff;border-radius: 5px;padding: 15px 15px;margin: 0 0 0 10px;text-align: center;}
form{margin: 0 auto !important; }
    .box{padding:10px 10px;margin:0 0 0 10px;}

	</style>

<body>
 
	<div class="header">
		<div class="cont">
<div class="cont-in">
            <div class="activity" >
  <select id="select1" class="activity-in">
      <option>My Activity</option>
    <option>All Activities</option>
    <option>Closed Activities</option>
    <option>Last Activities</option>
    <option>Team Members Activities</option>
    <option>Next Activity</option>
    <option>Open Activities</option>
    <option>Scheduled Activities</option>
    <option>My Activities</option>
  </select>
        </div>
    <div class="sync">
        <select id="select" class="pipe-in">
      <option class="cls">Select</option>
    <option value="tab1"><a href="#" target="_self">+ Create Deal</a></option>
    <option value="tab2"><a href="#" target="_self">+ Create Deal</a></option>
  </select>
    
    </div>
      </div>
</div>

            <div class="tab_container">
                <div class="tab tab1" >
                    <form  autocomplete="off" class="col-6" style="padding:10px 10px;height:950px;width:450px;  background:#ffffff;">
            <div class="phone">
    <h3>Create Phone Record</h3></div>
    
          <div class="form-group" >
            <label  class="form-control-label"><p>Owner</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" ></div>	
          </div>	
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Subject</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" >			
          </div>
         
            <div class="form-group">
            <label for="text" class="form-control-label"><p>Regarding</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" ></div>			
          </div>	
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Priority</p></label>
              <div class="input-group input-group-merge">
              <input type="email" class="form-control">
              </div>
            </div>
            <div class="form-group">
            <label for="date" class="form-control-label"><p>Start Date</p></label>
              <div class="input-group input-group-merge">
              <input type="date" class="form-control">
              </div>
            </div>
              <div class="form-group">
           <label for="date" class="form-control-label"><p>Due Date</p></label>
              <div class="input-group input-group-merge">
              <input type="date" class="form-control">
              </div>
            </div>
          
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Sender</p></label>
              <select class="form-control"  >
                <option>Hot </option>
                <option>Warm </option>
                <option>Cold </option>
                </select>	
          </div>
              
               <div class="form-group">
            <label for="text" class="form-control-label" ><p>Recepient</p></label>
              <select class="form-control" >
                <option>Hot </option>
                <option>Warm </option>
                <option>Cold </option>
                </select>	
          </div>
              
               <div class="form-group">
            <label for="text" class="form-control-label" ><p>Direction</p></label>
              <select class="form-control" >
                <option>Incoming</option>
            <option>outgoing</option>
                </select>	
          </div>
              
             <div class="form-group">
            <label><p>Description</p></label>
            <textarea class="form-control" rows="3"  ></textarea></div>	
              
          <div class="save">
							<div class="save-in">
							<ul>
							<li ><a href="#">Save</a></li>
							<li ><a href="#">cancel</a></li>
						  </ul>
						  <div class="clear"></div>
						</div>
						  </div>
          
         
          </div>
          </form>
                </div>
                         <div class="tab tab2" >
                    <form  autocomplete="off" class="col-6" style="padding:10px 10px;height:950px;width:450px;  background:#ffffff;">
            <div class="phone">
    <h3>Create Phone Record</h3></div>
    
          <div class="form-group" >
            <label  class="form-control-label"><p>Owner</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" ></div>	
          </div>	
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Subject</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" >			
          </div>
         
            <div class="form-group">
            <label for="text" class="form-control-label"><p>Regarding</p></label>
            <div class="input-group input-group-merge">
            <input type="text" class="form-control" ></div>			
          </div>	
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Priority</p></label>
              <div class="input-group input-group-merge">
              <input type="email" class="form-control">
              </div>
            </div>
            <div class="form-group">
            <label for="date" class="form-control-label"><p>Start Date</p></label>
              <div class="input-group input-group-merge">
              <input type="date" class="form-control">
              </div>
            </div>
              <div class="form-group">
           <label for="date" class="form-control-label"><p>Due Date</p></label>
              <div class="input-group input-group-merge">
              <input type="date" class="form-control">
              </div>
            </div>
          
          <div class="form-group">
            <label for="text" class="form-control-label"><p>Sender</p></label>
              <select class="form-control"  >
                <option>Hot </option>
                <option>Warm </option>
                <option>Cold </option>
                </select>	
          </div>
              
               <div class="form-group">
            <label for="text" class="form-control-label" ><p>Recepient</p></label>
              <select class="form-control" >
                <option>Hot </option>
                <option>Warm </option>
                <option>Cold </option>
                </select>	
          </div>
              
               <div class="form-group">
            <label for="text" class="form-control-label" ><p>Direction</p></label>
              <select class="form-control" >
                <option>Incoming</option>
            <option>outgoing</option>
                </select>	
          </div>
              
             <div class="form-group">
            <label><p>Description</p></label>
            <textarea class="form-control" rows="3"  ></textarea></div>	
              
          <div class="save">
							<div class="save-in">
							<ul>
							<li ><a href="#">Save</a></li>
							<li ><a href="#">cancel</a></li>
						  </ul>
						  <div class="clear"></div>
						</div>
						  </div>
          
         
          </div>
          </form>
     </div>     
        </div>     
       </div>


<div>
      <span  style="margin-left: 740px; font-family: abeatbyKai; color:#90c1ff; ">Filter by: </span>&nbsp;&nbsp;<select style="width: 160px; font-family: abeatbyKai;height:35px;">
      <option> <small>Name</small></option>
      <option>Organisation</option>
      <option>Phone</option>
      <option>Email</option>
      <option>Address</option>
      <option>Status</option>
      <option>Owner</option>
      <option>Source</option>
      <option>Created </option>
    </select>
    
    <select style="width: 160px; font-family: abeatbyKai; height:35px;"> 
    <option>Is</option>
    <option>Is not</option>
    <option>Starts with</option>
      <option>Ends with</option>
      <option>Contains</option>
      <option>Does not contain</option>
      <option>Is blank</option>
    <option>Has value</option>
    </select>
    <input type="text" class="seach1" placeholder="Search" style="height:30px;">
    </div>
  <div class="data" style=" color:#90c1ff; padding:30px 0;font-family:AbeatbyKai;">
    <table class="table table-striped" style="width:100; padding:0 0 0 0;">
    <thead class="thead-white">
        <tr class="box">
          <th scope="col"style="padding: 60px 10px;"><input type="checkbox" ></th>
          <th scope="col" style="padding:40px 15px;">Name</th>
          <th scope="col" style="padding:40px 55px;">Phone</th>
          <th scope="col" style="padding:40px 55px;">Email</th>
          <th scope="col" style="padding:40px 55px;">Deal Won</th>
          <th scope="col" style="padding:40px 55px;">Probability</th>
          <th scope="col" style="padding:40px 55px;">Deal Stage</th>
          <th scope="col" style="padding:40px 55px;">Created</th>
          <th scope="col" style="padding:40px 55px;">Action</th>
        </tr>
      </thead>
      
    
    </table>
    
    
        
    </div>
    

</div>

<div id="popup1" class="overlay">
	<div class="popup">
		
		<a class="close" href="#">&times;</a>
		<div class="content">
			    <div class="main_content bg">
              <form  style="border:1px solid #fff;  ">
<div class="create">
  <h4>Create Deal</h4>			
</div>	


<div class="form-group" >
  <label for="text" class="form-control-label"><p>Name</p></label>
  <div class="input-group input-group-merge">
  <input type="text" class="form-control" ></div>	
</div>	


  <div class="form-group">
  <label for="text" class="form-control-label"><p>Phone</p></label>
  <div class="input-group input-group-merge">
  <input type="phone" class="form-control" ></div>			
</div>	
<div class="form-group">
  <label for="email" class="form-control-label"><p>Email</p></label>
  <div class="input-group input-group-merge">
    <input type="email" class="form-control">
    </div>
  </div>
  
<div class="form-group">
<label for="text" class="form-control-label"><p>DealWon</p></label>
<div class="input-group input-group-merge">
<input type="email" class="form-control">
</div>
</div>
<div class="form-group">
  <label><p>Probability</p></label>
  <div class="input-group input-group-merge">
  <input type="text" class="form-control" >	</div>		
</div>

<div class="form-group">
  <label><p>Deal Value</p></label>
  <div class="input-group input-group-merge">
  <input type="text" class="form-control"></div>			
</div>
<div class="form-group">
  <label><p>Created</p></label>
  <div class="input-group input-group-merge">
  <input type="text" class="form-control"></div>			
</div>
<div class="Submit">
  <div class="Submit-in">
  <ul>
    <li class="save"><input type="Submit" class="btn1 btn-outline-secondary" value="Cancel"></li>
  <li class="save2"><input type="Submit"  class="btn1 btn-outline-secondary"  value="Save"></li>
</ul>
<div class="clear"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>

</body>
</html>