
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Deskera Sales</title>
    <base href="/">
    <script src="https://js.stripe.com/v3/"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- start Mixpanel -->
     <script
      type="text/javascript"
      src="https://tracker.deskera.com/cookie-consent.min.js"
    ></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            cookieconsent.run({
                "notice_banner_type": "simple",
                "consent_type": "express",
                "palette": "light",
                "language": "en",
                "cookies_policy_url": "https://www.deskera.com/cookie-policy"
            });
        });
    </script>
    <script type="text/plain" cookie-consent="tracking">
        (function(c, a) {
          if (!a.__SV) {
            var b = window;
            try {
              var d,
                m,
                j,
                k = b.location,
                f = k.hash;
              d = function(a, b) {
                return (m = a.match(RegExp(b + "=([^&]*)"))) ? m[1] : null;
              };
              f &&
                d(f, "state") &&
                ((j = JSON.parse(decodeURIComponent(d(f, "state")))),
                "mpeditor" === j.action &&
                  (b.sessionStorage.setItem("_mpcehash", f),
                  history.replaceState(
                    j.desiredHash || "",
                    c.title,
                    k.pathname + k.search
                  )));
            } catch (n) {}
            var l, h;
            window.mixpanel = a;
            a._i = [];
            a.init = function(b, d, g) {
              function c(b, i) {
                var a = i.split(".");
                2 == a.length && ((b = b[a[0]]), (i = a[1]));
                b[i] = function() {
                  b.push([i].concat(Array.prototype.slice.call(arguments, 0)));
                };
              }
              var e = a;
              "undefined" !== typeof g ? (e = a[g] = []) : (g = "mixpanel");
              e.people = e.people || [];
              e.toString = function(b) {
                var a = "mixpanel";
                "mixpanel" !== g && (a += "." + g);
                b || (a += " (stub)");
                return a;
              };
              e.people.toString = function() {
                return e.toString(1) + ".people (stub)";
              };
              l = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(
                " "
              );
              for (h = 0; h < l.length; h++) c(e, l[h]);
              var f = "set set_once union unset remove delete".split(" ");
              e.get_group = function() {
                function a(c) {
                  b[c] = function() {
                    call2_args = arguments;
                    call2 = [c].concat(Array.prototype.slice.call(call2_args, 0));
                    e.push([d, call2]);
                  };
                }
                for (
                  var b = {},
                    d = ["get_group"].concat(
                      Array.prototype.slice.call(arguments, 0)
                    ),
                    c = 0;
                  c < f.length;
                  c++
                )
                  a(f[c]);
                return b;
              };
              a._i.push([b, d, g]);
            };
            a.__SV = 1.2;
            b = c.createElement("script");
            b.type = "text/javascript";
            b.async = !0;
            b.src =
              "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL
                ? MIXPANEL_CUSTOM_LIB_URL
                : "file:" === c.location.protocol &&
                  "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)
                ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"
                : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";
            d = c.getElementsByTagName("script")[0];
            d.parentNode.insertBefore(b, d);
          }
        })(document, window.mixpanel || []);
      </script>
      <!-- end Mixpanel -->
    <link rel="icon" type="image/x-icon" href="assets/images/logos/favicon-g.png">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        #wtf2-splash-screen {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99999;
            display: block;
            background:#ffffff;
            pointer-events: none;
        }

        #wtf2-splash-screen .center {
            position: absolute;
            top: 50%;
            display: block;
            width: 100%;
            transform: translateY(-50%);
        }

        #wtf2-splash-screen .logo {
            margin: 0 auto;
            width: 300px;
        }

        #wtf2-splash-screen .logo img {
            filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
        }

        #wtf2-splash-screen .spinner-wrapper {
            position: relative;
            display: block;
            min-height: 100px;
            width: 100%;
            height: 100px;
        }

        #wtf2-splash-screen .spinner-wrapper .spinner {
            position: absolute;
            left: 50%;
            overflow: hidden;
            margin-left: -50px;
            animation: outer-rotate 2.91667s linear infinite;
        }

        #wtf2-splash-screen .spinner-wrapper .spinner .inner {
            position: relative;
            width: 100px;
            height: 100px;
            animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        #wtf2-splash-screen .spinner-wrapper .spinner .inner .gap {
            position: absolute;
            top: 0;
            right: 49px;
            bottom: 0;
            left: 49px;
            box-sizing: border-box;
            border-top: 10px solid;
        }

        #wtf2-splash-screen .spinner-wrapper .spinner .inner .left,
        #wtf2-splash-screen .spinner-wrapper .spinner .inner .right {
            position: absolute;
            top: 0;
            overflow: hidden;
            width: 50px;
            height: 100px;
        }

        #wtf2-splash-screen .spinner-wrapper .spinner .inner .left .half-circle,
        #wtf2-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
            position: absolute;
            top: 0;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 10px solid #fff;
            border-bottom-color: transparent;
            border-radius: 50%;
        }

        #wtf2-splash-screen .spinner-wrapper .spinner .inner .left {
            left: 0;
        }

        #wtf2-splash-screen .spinner-wrapper .spinner .inner .left .half-circle {
            left: 0;
            border-right-color: transparent;
            -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        #wtf2-splash-screen .spinner-wrapper .spinner .inner .right {
            right: 0;
        }

        #wtf2-splash-screen .spinner-wrapper .spinner .inner .right .half-circle {
            right: 0;
            border-left-color: transparent;
            -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        @keyframes outer-rotate {
            0% {
                transform: rotate(0deg) scale(0.5);
            }

            100% {
                transform: rotate(360deg) scale(0.5);
            }
        }

        @keyframes left-wobble {

            0%,
            100% {
                transform: rotate(130deg);
            }

            50% {
                transform: rotate(-5deg);
            }
        }

        @keyframes right-wobble {

            0%,
            100% {
                transform: rotate(-130deg);
            }

            50% {
                transform: rotate(5deg);
            }
        }

        @keyframes sporadic-rotate {
            12.5% {
                transform: rotate(135deg);
            }

            25% {
                transform: rotate(270deg);
            }

            37.5% {
                transform: rotate(405deg);
            }

            50% {
                transform: rotate(540deg);
            }

            62.5% {
                transform: rotate(675deg);
            }

            75% {
                transform: rotate(810deg);
            }

            87.5% {
                transform: rotate(945deg);
            }

            100% {
                transform: rotate(1080deg);
            }
        }

        /* .container {
                            max-width: 100% !important;
                            width: 90% !important;
                        } */

        /* @media screen and (min-width: 1920px) {
                            .container {
                                max-width: 1700px !important;
                                width: 90% !important;
                            }
                        } */
    </style>
<link rel="stylesheet" href="styles.b4db173bbbe9820e2818.css"></head>

<body>
    <wtf2-splash-screen id="wtf2-splash-screen">

        <div class="center">

            <div class="logo">
                <img width="300" src="assets/images/logos/deskera-logo-new.gif">
            </div>


        </div>

    </wtf2-splash-screen>
    <app-root></app-root>
<script src="runtime.31b742629785d4036216.js"></script><script src="polyfills-es5.71a864b835aa4712e21f.js" nomodule></script><script src="polyfills.4cf09800575bb1ac0286.js"></script><script src="scripts.bf0b698fe01528dafbe5.js"></script><script src="main.435ca880f40e1df8c15f.js"></script></body>

</html>
