 
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Deal</title>
<link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<style>
  @font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body {
		background: #254784;
	}
  .create{margin:79px 0 0 62px;}
.create a{font-size: 18px;font-family: abeatbyKai;}
button{background:#ffffff;color: #000800;padding:10px 10px;font-family: abeatbyKai;font-weight: 600;}
button:hover{background: #000800;color:#fff;}
.list{margin:79px 0 0 68px;}
.list h3{font-family: abeatbyKai;font-size: 18px;color:#90c1ff}
.description{color:#90c1ff;font-family: abeatbyKai;font-size: 18px;padding:40px 10px;}

 </style>
 <body>
  <div class="create">
    <a href="createseg.html"><button>Create Segment</button></a>
    <a href="#"><button>Existing Segment</button></a>
  </div>
 <div class="list">
   <h3>My List</h3>
 </div>
<div class="description">
  <table>
    <thead>
      <tr>
      <th style="padding: 60px 60px;">Segment</th>
      <th style="padding: 60px 290px;">Description</th>
      <th style="padding: 60px 210px; ">Action</th>
    </tr>
  </thead>
  </table>
</div>
</body>
</html>