<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">

<!-- SET: Title -->
<title>Main Page</title>

<!-- SET: Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- SET: Stylesheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<style>
</style>
<![endif]-->

<script type="text/javascript">

function openwindow(option){
    
    if(option=="Dashboard")
    {
        document.getElementById('control').src="dashboardmain.html";
    }
    else if(option=="Contacts"){
        document.getElementById('control').src="contactpanel1.html";
    }
    else if(option=="Leads"){
        document.getElementById('control').src="contactlead.html";
    }
    else if(option=="Deals"){
        document.getElementById('control').src="contactdeal.html";
    }
    else if(option=="Activity"){
        document.getElementById('control').src="activity page.html";
    }
    else if(option=="Campaign"){
        document.getElementById('control').src="campaign.html";
    }
    else if(option=="Settings"){
        document.getElementById('control').src="setting.html";
    }
}
</script>

</head>
<style>
    
    body{background: #001a4a;}
    .header-rt{background: #001a4a;}
    .auto-main ul li{float:left;display: inline-block;}
    .auto-main ul li.set{float:right;}
    .auto{padding:0 0 0 80px;}
    .auto ul{}
    .auto ul li{}
    .auto ul li a{font-size: 15px;padding:10px 10px;border-radius: 5px;}
    .bell{float:right;}
    .bell ul{}
    .bell ul li{float:left;padding:0 15px 0 0;display:inline-block ;}
    .bell ul li a{display:inline-block;}
    .bell ul li a:hover{background: #001a4a;}
    .clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
   
</style>


<body>

<!-- wrapper starts -->
<div class="wrapper">
        
    <!-- Header Starts -->
    <header>
<div class="header-rt">
                        <div class="container">
                            <div class="auto-main">
                                <ul>
                                    <li>
                                        <div class="auto">
                                        <ul>
                                            <li><a href="#">Automation</a></li>
                                            <li><a href="#">Marketplace</a></li>
                                             <li><a href="#">Repository</a></li>
                                            <li><a href="#">Access</a></li>
                                            <li><a href="#">Integrations</a></li>
                                            
                                        </ul>
                                        <div class="clear"></div>
                                    </div>
                                </li>
                            
                        <li class="set">
                            <div class="bell">
                            <ul>
                                
                                <li><a href="#"><img src="images/Bell icon.png" alt="bell" width="37px" height="35px"></a></li>
                                <li><a href="#"><img src="images/Settings (3).png" alt="bell" width="27px" height="25px"></a></li>
                                <li><a href="#"><img src="images/User.png" alt="bell" width="25px" height="25px"></a></li>
                                <li><a href="#"><img src="images/Calender.jpg" alt="bell" width="30px" height="25px"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </li>
                    </ul>
                    <div class="clear"></div>
                    </div>
                        </div>
                    </div>
    </header>
    <!-- Header ends -->

    <!-- maincontent Starts -->
    <div class="main_content">
        <div class="user">
        <h3>User</h3></div>
<div class="dashboard">
        <ul>
            <li class="blue">
                <div class="main-lt" id="dash">
                            <ul>
                                
                            <li class=" nan active"><a href="#" onclick="openwindow('Dashboard')">Dashboard</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Contacts')">Contacts</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Leads')">Leads</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Deals')">Deals</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Activity')">Activity</a>
                                </li> 
                            <li class="nan"><a href="#" onclick="openwindow('Reports')">Accounts</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Reports')">Reports</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Orders')">Orders</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Campaign')">Campaign</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('HR Management')">HR Management</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Plans')">Plans</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Data Management')">Data Management</a></li>
                            <li class="nan"><a href="#" onclick="openwindow('Settings')">Settings</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div></li>
    <li class="brd">
        <iframe src="dashboardmain.html" seamless="seamless" scrolling="no" frameborder="0" title="W3Schools Free Online Web Tutorials" id='control' height="250%" width="455%" style="border:none; background:#254784;"></iframe>
            </li>
    </ul>
    <div class="clear"></div>
        </div>
    </div>
             
    <!-- maincontent ends -->

    <!-- footer starts -->
    <footer>

    </footer>
    <!-- footer ends -->
    
</div>
<!-- wrapper ends -->

<!-- SET: SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
    // Add active class to the current button (highlight it)
    var header = document.getElementById("dash");
    var btns = header.getElementsByClassName("nan");
    for (var i = 0; i < btns.length; i++) {
      btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
      });
    }
    </script>
</body>
</html>
