
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>My template</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
   
    <!-- SET: SCRIPTS -->
    
</head>
<style>
  @font-face {
    font-family: 'abeatbyKai';
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
    .category{}
    .category h3{font-size:25px;font-weight: 600;font-family: 'abeatbyKai';color:#ffffff;}
    .category-in{color:#000000;}
    .form-control{outline:none;padding:10px 10px;font-size:14px;}
    .next{}
.next ul{}
.next ul li{float:left;display: inline-block;padding: 40px 10px;}
    </style>
    <body>
        <div class="category">
        <h3>category-</h3>
        <div class="category-in">
            <select class="form-control">
                <option>All</option>
            <option>Uncategorized</option>
            <option>Launch</option>
            <option>E-Commerce</option>
            <option>Account Management</option>
                </select>
            </div>
        </div>
        <div class="next">
  <ul>
    <li><a href="campaign detail.html"><button class="btn btn-default">Back</button></a></li>
    <li>
      <a href="#"><button class="btn btn-default">Next</button></a>
    </li>
    <li>
      <a href="#"><button class="btn btn-default">Save as draft</button></a></li>
    <li><a href="#"><button class="btn btn-default">Cancel</button></a></li>
  </ul>
</div>
    </body>
</html>