
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>De</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
  @font-face {
    font-family: 'abeatbyKai';
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('../fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
    body{background: #fff;}
    .container{max-width:1500px; margin:0 auto; padding: 0 ;}
    header{}
    header.stick_header {position:fixed; left:0; top:0;width:100%; z-index:9;}
    .header-top{background:#128144;}
    .header-top h3{color: #ffffff;padding:10px 10px;font-size: 20px;}
    .wrapper{}
    nav{padding: 0 0 20px 0;}
    nav ul{}
    nav ul li{float:left;display:inline-block;margin:10px 0 0 40px;}
    .main-block{}
    .main{background: #eeeeee;}
    .main-content{width: 700px;margin:0 auto;background: #fff;}
    .apes{background:  red;}
    .apes h3{color:#fff;font-size: 24px;text-align: center;padding:40px 0;}
    .helo{padding:0 0 0 20px;}
    .helo h3{font-weight: 700; color:#000;font-size: 18px;padding:20px 0;}
    .helo p{color:#000;font-size: 18px;padding:20px 0;}
    .clinton{}
    .clinton h2{font-weight: 700; color:#000;font-size: 24px;}
    .clinton p{color:#000;font-size: 19px;padding:10px 0;}
    footer{background: #000;border-bottom: 10px solid grey;}
    .icons{width:250px;margin:0 auto;padding:25px 25px;}
    .icons ul{}
    .icons ul li{float:left;display:inline-block;padding:0 10px 0 10px;}
    .icons ul li a{}
    .footer-btm{}
    .footer-btm h4{ font-weight: 400; color:#000;font-size: 15px;text-align:center;padding: 20px 0 30px 0;}
    .footer-btm p{color:#000;font-size: 15px;padding:10px 0;text-align:center;}
    .footer-btm h6{font-weight: 400;color:#000;font-size: 15px;padding:10px 0;text-align:center;}
    .footer-btm h2{font-weight: 400;color:#000;font-size: 15px;padding:10px 0;text-align:center;}
    .head-btm{background: #ffffff;}
    .need{}
    .need a{float:right;margin:-42px 0 0 0;}
    .use{}
    .use ul{}
    .use ul li{float:left;display: inline-block;}
    .use-temp{margin:50px 0 0 0;}
    .use-temp a{float: left; background:green;color:#fff;border-radius: 5px;padding:10px 10px;}
    .msg{}
    .msg a{float:right;margin:0 8px 0 0;}
    
/*responsive starts  */
     @media only screen and (max-width:1520px) {
         .container{padding: 0 15px;}
        
        
    }
    @media only screen and (max-width:1100px) {
    
        
     .helo p{padding: 20px 15px;}   
        
    }
    @media only screen and (max-width:767px) {
    .main-content {
        
        width: 500px;}
        
     .helo p{padding: 20px 15px;}   
        
    }
    @media only screen and (max-width:599px) {
    .main-content {
        width: 380px;}
        .apes h3{padding: 20px 0;}
        .helo p{padding: 20px 10px;}
        .clinton h2{font-size: 18px;}
        .clinton p{font-size: 14px;}
        .footer-btm h4{padding: 0;}
        .footer-btm p{padding: 5px 0;}
        .footer-btm h6{padding: 0;}
        .footer-btm h2{padding: 0;}
        .use-temp{padding: 50px 0 128px 0;}
        
    }
    @media only screen and (max-width:479px) {
    .main-content {
        width: 235px;}
        
        .apes h3{padding: 15px 0;}
        .helo h3{padding: 0;}
        .footer-btm {
    padding: 0 0 26px 0;
}
        .use-temp{padding: 0px  0 30px 0;}
    }
    </style>
    <body>
        <div class="wrapper">
            <header>
        <div class="header-top">
            <div class="container">
            <div class="head1">
                <h3>Preview</h3>
                </div>
            </div>
            
            </div>
                 <div class="head-btm">
                     <div class="container">
                 <nav>
                    <ul>
                    <li><a href="#"><img src="images/computer.jpg"></a></li>
                        <li><a href="#"><img src="images/tab.jpg"></a></li>
                        <li><a href="#"><img src="images/phone.jpg"></a></li>
                    </ul>
                <div class="clear"></div>
            </nav>

                </div>
        </div>
            
                </header>
            <div class="main-block">
            <div class="container">
                <div class="main">
                <div class="main-content">
            <div class="apes">
            <h3>Apes Crm</h3>
            </div>
                    <div class="helo">
                    <h3>Hello there,</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <div class="clinton">
                        <h2>Clinton Wilmott</h2>
                        <p>CEO, Global ED</p>
                        </div>
                    </div>
                    <footer>
                    <div class="icons">
                        <ul>
                        <li>
                            <a href="#"><img src="images/facebook.jpg"></a></li>
                           <li> <a href="#"><img src="images/twitter.jpg"></a></li>
                            <li><a href="#"><img src="images/insta.jpg"></a></li>
                            <li><a href="#"><img src="images/linkedin.jpg"></a></li>
                        </ul>
                        <div class="clear"></div>
                        </div>
                    </footer>
                    <div class="footer-btm">
                        <h4>No Content Details Added</h4>
                        <p>You May unsubscibe at any time</p>
                        <h6>Powered by</h6>
                        <h2>Apes Innovation</h2>
                    </div>
                   
            </div>
                </div>
                <div class="need">
                <a href="#"><img src="images/need.jpg"></a></div>
               <div class="use-temp">
                    <a href="#">Use template</a>
                    </div>
                        <div class="msg">
                <a href="#"><img src="images/msg.jpg"></a>
                </div>
                </div>
            </div>
        </div>
        <!-- SET: SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://kenwheeler.github.io/slick/slick/slick.js"></script>
<script>
    $(document).ready(function(){
        $(window).scroll(function() {
			var head = $('header').innerHeight();
            if ($(this).scrollTop() > 1) {
                $('header').addClass('stick_header ');
				$('.wrapper').css({"padding-top":head});
            } else {
                $('header').removeClass('stick_header ');
				$('.wrapper').css({"padding-top":"0"});
            }
        });
    });
</script>    

    </body>
</html>