
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Recipient</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	 
</head>
<style>
  body{background: #254784;}
</style>
<body>
  <div class="campaign-main">
  <div class="campaign"></div>
   <div class="campaign-top">
     <ul>
       <li class="normal"><a href="campaign detail.html"><span>1</span>Campaign</a></li>
    <li  class="active"><a href="recipient.html"><span>2</span>Recipient</a></li>
  <li class="normal"><a href="#"><span>3</span>Select Template</a></li>
<li class="normal"><a href="#"><span>4</span>Publish Details</a></li>
<li class="normal"><a href="#"><span>5</span>Finish</a></li>
</ul>
     <div class="clear"></div>    
   </div>
  <div class="select">
    <div class="select-in">
    <ul>
      <li>
        <div class="form-control-label" >
      <label><h3>Select segment for your campaign</h3> </label>
      <div class="input-group input-group-merge">
        <input type="text" class="form-control1" ></div>	
         
    </div>
  </li>
    <li class="user">
      <div class="user-in">
        <ul>
          <li>
            <figure><img src="images/user.jpg" alt="user" width="100px" height="100px"></figure></li>
          <li class="create">
            <h2>Create new segment for your campaign</h2>
            <a href="createseg.html">CREATE SEGMENT</a>
          </li>
        </ul>
        
      </div>
    </li>
  </ul>
  <div class="clear"></div>
  </div>
</div>

</div>
<div class="next">
  <ul>
    <li><a href="campaign detail.html"><button class="btn btn-default">Back</button></a></li>
    <li>
      <a href="#"><button class="btn btn-default">Next</button></a>
    </li>
    <li>
      <a href="#"><button class="btn btn-default">Save as draft</button></a></li>
    <li><a href="#"><button class="btn btn-default">Cancel</button></a></li>
  </ul>
</div>
</body>
</html>