 
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Segment Form</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<style>
  @font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
label{
		font-weight:bold;
		font-family:abeatbyKai;
	}	
	body{
		font-family:abeatbyKai;
		font-size:15px;
		background: #F5F5F5;
	}
	.save{width:200px;}
.save h3{background: #000800;color: #fff;height: 50px;text-align: center;font-family: 'abeatbyKai';font-size: 25px;}
.save-in{font-family: 'abeatbyKai';}

.form-control{
		padding:5px 5px;
		border-radius:3px;
		font-size:20px;
	}
	.form-group p {
		padding:0 0 !important;
	}
.main_content.bg{background: #ffffff;}
	.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 2s ease-in-out;
    z-index: 100;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .content {
  max-height: 40%;
  
}
form{margin: 0 auto !important; }
 </style>
 <body>
  
<div class="save">
  <h3>Save Segment</h3></div>
  <div class="save-in">
    <input type="checkbox" id="segment1" name="createsegment1" value="segment1">
    <label for="segment1"> Create segment</label><br>
    <input type="checkbox" id="segment2" name="existingsegment2" value="segment2">
    <label for="segment2"> Existing Segment</label><br>
    <div class="form-group">
			<label><p>Save Segment</p></label>
			<div class="input-group input-group-merge" name="cl_industry">
				<input type="text" class="form-control" ></div>			
		</div>
    <div class="form-group">
			<label><p>Description</p></label>
			<div class="input-group input-group-merge" name="cl_industry">
				<input type="text" class="form-control" ></div>			
		</div>
  </div>


 </body>
 </html>