<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>HTML- 5</title>

<!-- SET: FAVICON -->
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- SET: STYLESHEET -->
<link rel="stylesheet" type="text/css" href="css/dd.css">
    

<!-- SET: SCRIPTS -->


<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.min.js"></script>
<script type="text/javascript" src="js/IE9.js"></script>
<style>
</style>
<![endif]-->

</head>
<style>
    @font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot');
    src: url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff2') format('woff2'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.woff') format('woff'),
        url('fonts/transfonter.org-20211220-114902/AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
    
        .select{}
        .select h3{font-size: 20px;font-family: 'abeatbyKai';color:#ffffff;margin:60px 0 0 60px;}
        .temp{}
        .temp h5{font-size: 15px;font-family: 'abeatbyKai';font-weight:400;color:#fff;margin:15px 0 20px 60px;}
        .tab {display: none;}
        .template{}
        .template a{text-decoration: none;color:#fff;padding:10px 10px;margin:10px 0 0 60px;}
        .template a.active{background:#dedede;color:#000;}
        .template a:hover{}
        .tab_cnt{}
        .tab_cnt > ul{}
        .tab_cnt > ul > li{float:left;display:inline-block;padding:0 10px 0 0;}
        .temp1 {
  position: relative;
  width: 100%;
            margin:10px 0 0 0;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 81%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: rgba(0,0,0,.87);
    
}

.temp1:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text h5{padding: 0 0 10px 0;}
.text a{display: block;text-decoration: none;color:#fff;font-size: 14px;font-weight:600;border:1px solid white;padding: 10px 10px;font-family: 'abeatbyKai';}
    .text a.preview{border:none;}
.tab_links {padding: 0 0 20px 0;}
.tab_links > ul > li {padding: 0 15px; display: inline-block;}
.tab_links > ul > li h2{font-family: 'abeatbyKai';cursor: pointer;padding: 10px 10px;font-size: 15px;line-height: 18px;border-radius:5px;color:#ffffff;}
.tab_links > ul > li.active h2{background:#dedede;color:#000;}
.tab_links > ul > li h2:hover{background:#dedede;color:#128144;}
.tabs{width:1330px;}
    
.category{float:right;margin:-130px 0 0 0;}
.category ul{}
.category ul li{float:left;display: inline-block;}
.cate{}
.cate h3{font-size:21px;font-family: 'abeatbyKai';font-weight: 600;font-family: 'abeatbyKai';color:#ffffff;}
.category-in{color:#000000;padding: 16px 0 0 0;}
.form-control{font-family: 'abeatbyKai';outline:none;padding:10px 10px;font-size:14px;}
.category-md{}
.category-md p{font-family: 'abeatbyKai';text-align: center;color:#fff;}
.next{}
.next ul{}
.next ul li{float:left;display: inline-block;padding: 40px 10px;}
.next ul li a{font-family: 'abeatbyKai';font-size: 15px;}

    </style>
<body>
<!-- wrapper starts -->
    <div class="select">
        <h3>Select Template For Your Campaign</h3></div>
        <div class="temp">
        <h5>Select template from below </h5></div>
	<div class="wrapper">
        <div class="container">
            <div class="tabs">
        <div class="tab_links">
            <ul>
                <li class="active">
                    <h2 id="t1">Predesigned Template</h2>
                </li>
                <li>
                    <h2 id="t2">My template</h2>
                </li>
                <li>
                    <h2 id="t3">Blank template</h2>   
                </li>
                
            </ul>
        
        </div>
            <div class="tab_cnt_wrapper">
                <div class="tab t1" style="display:block">
                    <div class="tab_cnt">
                        <ul>
            <li>
                <div class="temp1"><img src="images/temp1.jpg" >
                <div class="overlay">
                    <div class="text"><a href="preview%20page.html" class="preview">Preview</a>
                    <a href="use%20template.html">Use template</a></div>
                </div>
                </div>
                </li>
                <li>
                    <div class="temp1"><img src="images/temp%202.jpg">
                    <div class="overlay">
                    <div class="text"><h5>Preview</h5>
                    <a href="use%20template.html">Use template</a></div>
                    </div>
                    </div>
                </li>
                <li><div class="temp1"><img src="images/temp%203.jpg"><div class="overlay">
                    <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                    </div>
                    </div></li>
                <li><div class="temp1"><img src="images/temp%204.jpg">
                    <div class="overlay">
                    <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                    </div>
                    </div></li>
            </ul>
        <div class="clear"></div>
                    </div>
                      <div class="next">
    <ul>
    <li><a href="campaign detail.html"><button class="btn btn-default">Back</button></a></li>
    <li>
      <a href="#"><button class="btn btn-default">Next</button></a>
    </li>
    <li>
      <a href="#"><button class="btn btn-default">Save as draft</button></a></li>
    <li><a href="#"><button class="btn btn-default">Cancel</button></a></li>
  </ul>
            <div class="clear"></div>
                        </div>
                </div>
                
                 <div class="tab t2">
                    <div class="tab_cnt">
                        
                        <div class="category">
                            <ul>
                        <li>
                         <div class="cate">
                             <h3>category-</h3>
                            </div>
                                </li>
                                <li>
                            <div class="category-in">
                        <select class="form-control">
                        <option>All</option>
                        <option>Uncategorized</option>
                        <option>Launch</option>
                        <option>E-Commerce</option>
                        <option>Account Management</option>
                        </select>
                        </div>
                                </li>
                            </ul>
        <div class="clear"></div>
                </div>
                        <div class="category-md">
                        <p>No Templates</p></div>
        <div class="next">
    <ul>
    <li><a href="campaign detail.html"><button class="btn btn-default">Back</button></a></li>
    <li>
      <a href="#"><button class="btn btn-default">Next</button></a>
    </li>
    <li>
      <a href="#"><button class="btn btn-default">Save as draft</button></a></li>
    <li><a href="#"><button class="btn btn-default">Cancel</button></a></li>
  </ul>
            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                
                 <div class="tab t3">
                    <div class="tab_cnt">
                        <ul>
            <li>
                <div class="temp1"><img src="images/three%20col.jpg" >
                <div class="overlay">
                <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                </div>
                </div>
                </li>
                <li>
                    <div class="temp1"><img src="images/two%20col.jpg">
                    <div class="overlay">
                    <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                    </div>
                    </div>
                </li>
                <li><div class="temp1"><img src="images/single%20col.jpg"><div class="overlay">
                    <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                    </div>
                    </div></li>
                <li><div class="temp1"><img src="images/blank%20col.jpg">
                    <div class="overlay">
                    <div class="text"><h5>Preview</h5>
                    <a href="#">Use template</a></div>
                    </div>
                    </div></li>
            </ul>
        <div class="clear"></div>
                    </div>
                      <div class="next">
    <ul>
    <li><a href="campaign detail.html"><button class="btn btn-default">Back</button></a></li>
    <li>
      <a href="#"><button class="btn btn-default">Next</button></a>
    </li>
    <li>
      <a href="#"><button class="btn btn-default">Save as draft</button></a></li>
    <li><a href="#"><button class="btn btn-default">Cancel</button></a></li>
  </ul>
            <div class="clear"></div>
                        </div>
                </div>
            </div>
        </div>
        </div>
    </div>
<!-- wrapper ends -->
    
    <script type="text/javascript" src="js/1.11.3.jquery.min.js"></script>
  <script>
	$(document).ready(function() {
	
        $('.tab_links ul li h2').click(function(e){
           
            var tar = '.' + $(this).attr('id')
            
       $(tar).fadeIn();
          $(tar).siblings().hide();
            
            $(this).parent().addClass('active');
            $(this).parent().siblings().removeClass('active');
            
        })
    
	});
</script>
    
    
</body>
</html>
