
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Setting</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<style>
    body{background:#ffffff;}
   .setting-main{margin:0 0 0 80px;}
</style>

 <body>
    <div class="setting">
        <h3>Setting</h3>
    </div>
    <div class="setting-main">
<div class="setting-top">
<ul>
    <li>
        <div class="general per">
            <h3>General Settings</h3>
            <a href="#">Personal Settings</a>
            <a href="#">Campany Details</a>
        </div>
    </li>
<li class="gap">
    <div class="space"></div>
</li>
<li>
    <div class="user1 ">
        <h3>User & Controls</h3>
        <a href="#">Users</a>
        <a href="#">Security Control</a>
        <a href="#">Compilance Settings</a>
        <a href="#">Territory Management</a>
    </div>
</li>
</ul>
<div class="clear"></div>
</div>
<div class="setting-top">
    <ul>
        <li>
            <div class="general">
                <h3>Channel</h3>
                <a href="#">Email</a>
                <a href="#">Telephony</a>
                <a href="#">Social</a>
                <a href="#">Chat</a>
            </div>
        </li>
    <li class="gap">
        <div class="space dt"></div>
    </li>
    <li>
        <div class="user1 ">
            <h3>Developer's Space</h3>
                <ul>
                    <li>
                        <a href="#">Apps</a>
                        <a href="#">Functions</a>
                        <a href="#">Connections</a>
                        <a href="#">Widgets</a>
                    </li>
                <li>
                    <a href="#">Mobile apps</a>
                    <a href="#">Webforms</a>
                    <a href="#">Webapps</a>
                </li>
        </div>
    </li>
    </ul>
    <div class="clear"></div>
    </div><div class="setting-top">
        <ul>
            <li>
                <div class="general">
                    <h3>Automation</h3>
                <a href="#">Workflows Automation</a>
                <a href="#">Segmentation</a>
                <a href="#">Actions</a>
                <a href="#">Assignment rules</a>
                <a href="#">Scoring rules</a>
                </div>
            </li>
        <li class="gap">
            <div class="space dt1"></div>
        </li>
        <li>
            <div class="user1 us ">
                <h3>Customisation</h3>
    <a href="#">Modules and Fields</a>
    <a href="#">Templates</a>
    <a href="#">Translations</a>
    <a href="#">Pipelines</a>
            </div>
        </li>
        </ul>
        <div class="clear"></div>
        </div>
        
</div>
        <div class="bottom">
</div>

 </body>
 </html>