<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Use template</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <script type="text/javascript" src="js/1.11.3.jquery.min.js"></script>
    
    </head>
    <style>
        
        body{background:#fff;}
        .container{max-width:1500px; margin:0 auto; padding: 0 ;}
        header{background: #fff;border-bottom: 1px solid #d3d3d3;}
       .header-top ul{}
       .header-top ul li{float:left;display: inline-block;}
        .header-top ul li.temp-main{float: right;}
        .email{}
        .email h2{color:#000;font-size: 25px;}
        .template{float: right;}
        .template ul{}
        .template ul li{float: left;display: inline-block;padding:10px 10px;}
        .template ul li a{color:green;display:block;text-decoration: none;font-weight: 800;font-size: 18px;}
        .template ul li a.cancel{margin: 10px 0 0 0;}
        .template ul li a.save{border-radius: 5px; border:1px solid green;padding: 10px 10px;}
        .template ul li a.save1{border-radius: 3px;background: lightgrey; padding: 10px 10px;}
        nav{padding: 38px 0 20px 0;}
    nav ul{}
    nav ul li{float:left;display:inline-block;margin:10px 0 0 40px;}
        .clear{clear:both; font-size:1px;line-height:1px; display:block; height:0;}
        .header-btm{}
        .head-in{}
        .head-in ul{}
        .head-in ul li{float:left;display: inline-block;}
        .head-in ul li.head-lt{float:left;width: 15%;}
        .head-in ul li.head-ful{float:left;width:55%;}
        .head-in ul li.prop{float:right;width:30%;}
        .head-mid ul li.full:before{content: '';vertical-align: middle;background: url(images/cross.jpg) no-repeat;width: 30px;height: 30px;top:5px;left:0;position: absolute;}
        .head-mid ul li.code:before{content: '';vertical-align: middle;background: url(images/doublearr.jpg) no-repeat;width: 30px;height: 30px;top:5px;left:0;position: absolute;}
        .head-mid ul li.toggle:before{content: '';vertical-align: middle;background: url(images/toggle.jpg) no-repeat;width: 30px;height: 30px;top:5px;left:0;position: absolute;}
        .head-mid ul li.import:before{content: '';vertical-align: middle;background: url(images/importtemp.jpg) no-repeat;width: 30px;height: 30px;top:5px;left:0;position: absolute;}
        
        .head-mid{padding: 40px 0 0 150px;}
        .head-mid ul{}
        .head-mid ul li{float:left;display: inline-block;padding: 0 20px 0 20px;position: relative;}
        .head-mid ul li a{color:#000;display: block; text-decoration: none;font-size: 19px;position: relative;font-weight: 800;}
        .head-rt{padding: 40px 0 0 150px;}
        .head-rt ul{}
        .head-rt ul li{float:left;display: inline-block;padding: 0 10px 0 10px;}
        .head-rt ul li a{font-weight: 800; color:#000;display: block; text-decoration: none;font-size: 19px;}
        .head-rt ul li.proper{position: relative;}
        .head-rt ul li.proper:before{content: '';vertical-align: middle;background: url(images/properties.jpg) no-repeat;width: 30px;height: 30px;top:3px;left:-14px;position: absolute;}
        .side{width:75%;
  flex: 3;
  height: 100vh;
  color: white;
  overflow: scroll;
}

.content{width:25%;
  flex: 9;
  height: 100vh;
  overflow: scroll;
}
        .desk-in{display: flex;}
        
          .main-block{}
    .main{background: #eeeeee;}
    .main-content{width: 700px;margin:0 auto;background: #fff;}
    .apes{background:  red;}
    .apes h3{color:#fff;font-size: 24px;text-align: center;padding:40px 0;}
    .helo{padding:0 0 0 20px;position: relative;}
    .helo h3{font-weight: 700; color:#000;font-size: 18px;padding:20px 0;}
    .helo p{color:#000;font-size: 18px;padding:20px 0;}
    .clinton{}
    .clinton h2{font-weight: 700; color:#000;font-size: 24px;}
    .clinton p{color:#000;font-size: 19px;padding:10px 0;}
    footer{background: #000;border-bottom: 10px solid grey;}
    .icons{width:250px;margin:0 auto;padding:25px 25px;}
    .icons ul{}
    .icons ul li{float:left;display:inline-block;padding:0 10px 0 10px;}
    .icons ul li a{}
    .footer-btm{}
    .footer-btm h4{ font-weight: 400; color:#000;font-size: 15px;text-align:center;padding: 20px 0 30px 0;}
    .footer-btm p{color:#000;font-size: 15px;padding:10px 0;text-align:center;}
    .footer-btm h6{font-weight: 400;color:#000;font-size: 15px;padding:10px 0;text-align:center;}
    .footer-btm h2{font-weight: 400;color:#000;font-size: 15px;padding:10px 0;text-align:center;}
    
        .text{}
        .text ul{}
        .text ul li{float:left;display: inline-block;padding: 0 10px 0 10px;}
        .text ul li a{}
        .text ul li a:hover{background: #fff;}
        
        .element {
  width: 100%;
  
}
.element:-ms-fullscreen element-mn {
  visibility: visible;
}
.element:fullscreen {
  width: 100vw;
  height: 100vh;
    background: #fff;
}

       .main_content.bg{background: #ffffff;}
	.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 2s ease-in-out;
    z-index: 100;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .content1 {
  max-height: 40%;
  
}
form{margin: 0 auto !important; }
.CodeMirror-gutter-wrapper {
    position: absolute;
    z-index: 4;
    background: 0 0!important;
    border: none!important;
}
        .delete{position: absolute;top:10px;left:0;}
        .delete-in{}
        .delete-in ul{}
        .delete-in > ul > li{float:left;display: inline-block;}
        .delete-lft{}
        .delete-lft ul{padding:20px 0 0 0;border-top:1px soild black;border-bottom: 1px solid black;}
        .delete-lft ul li{float:left;display: inline-block;padding:0 10px 0 10px;border-right:1px solid black;}
        .delete-lft ul li.bold{border-left:1px solid black;}
        .delete-lft ul li a{font-size: 18px;}
        .delete-rgt{background: #13a254;margin:0 20px;}
        .delete-rgt ul{margin:0 35px 0 0;}
        .delete-rgt ul li{float:left;display: inline-block;padding:10px 10px 10px 10px;}
        .delete-rgt ul li a{}
        .textfield{}
        .form-control{padding:10px 10px;margin:0 0 0 40px;width:480px;display: inline-block;border:2px solid #13a254;}
    </style>
    <body>
        
        <header>
            <div class="header-top">
            <ul>
                <li><div class="email">
            <h2>Stationery</h2>
            </div></li>
                <li class="temp-main"><div class="template">
            <ul>
                <li><a href="#" class="cancel">Cancel</a></li>
                <li><a href="#" class="save">Save as Template</a></li>
                <li><a href="#" class="save1">Save & Continue</a></li>
                </ul>
            <div class="clear"></div>
                    </div></li>
            </ul>
            <div class="clear"></div>
            </div>
        </header>
         
        <div class="element" id="element">
            <div class="element-mn">
                <div class="head-btm">
                     <div class="container">
                         <div class="head-in">
                             <ul>
                             <li class="head-lt"> 
                                 <nav>
                    <ul>
                    <li><a href="#"><img src="images/computer.jpg"></a></li>
                        <li><a href="#"><img src="images/tab.jpg"></a></li>
                        <li><a href="#"><img src="images/phone.jpg"></a></li>
                    </ul>
                <div class="clear"></div>

            </nav></li>
                             <li class="head-ful">
                                 <div class="head-mid">
                                 <ul>
                                     <li class="full"><a href="#" onclick="var el = document.getElementById('element'); el.requestFullscreen();">
     Full Screen
  </a></li>
                                     <li class="code"><a href="#popup1">View Code</a></li>
                                     <li class="toggle"><a href="#">Toggle images</a></li>
                                     <li class="import"><a href="#popup1">Import Template</a></li>
                                     </ul>
                                     <div class="clear"></div>
                                 </div>
                                 </li>
                             <li class="prop">
                                 <div class="head-rt">
                                 <ul>
                                     <li class="proper"><a href="#">Properties</a></li>
                                     <li><a href="#"><img src="images/more1.jpg"></a></li>
                                     <li><a href="#"><img src="images/more.jpg"></a></li>
                                     </ul>
                                 <div class="clear"></div>
                                 </div>
                                 </li>
                             </ul>
                <div class="clear"></div>
                             </div>

                </div>
        </div>
                 <div class="desk">
        <div class="container">
            <div class="desk-in">
                    <div class ="content">
                    <div class="main-block">
            <div class="container">
                <div class="main">
                <div class="main-content">
            <div class="apes">
            <h3>Apes Crm</h3>
            </div>
                    <div class="helo">
                    <h3>Hello there,</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        
                        <div class="clinton">
                        <h2>Clinton Wilmott</h2>
                        <p>CEO, Global ED</p>
                        </div>
                    
                         <div class="delete">
    <div class="delete-in">
        <ul>
        <li><div class="delete-lft">
            <ul>
                <li class="bold"><a href="#"><img src="images/bold.jpg"></a></li>
                <li><a href="#"><img src="images/italic.jpg"></a></li>
                <li><a href="#"><img src="images/dollar.jpg"></a></li>
                <li><a href="#"><img src="images/threelines.jpg"></a></li>
                <li><a href="#"><img src="images/three.jpg"></a></li>
                <li><a href="#"><img src="images/block.jpg"></a></li>
                
            </ul>
            <div class="clear"></div>
        </div></li>
        <li> <div class="delete-rgt">
            <ul>
                <li><a href="#"><img src="images/properties1.jpg"></a></li>
                <li><a href="#"><img src="images/arrow.jpg"></a></li>
                <li><a href="#"><img src="images/arrowfour.jpg"></a></li>
                <li><a href="#"><img src="images/copy.jpg"></a></li>
                <li><a href="#"><img src="images/delete.jpg"></a></li>
            </ul>
            <div class="clear"></div>
        </div></li>
        </ul>
        <div class="clear"></div>
        <div class="textfield">
        <input type="text" class="form-control" placeholder="Input type text here">
        </div>
    </div>
                    </div>
                    </div>
                    
                    <footer>
                    <div class="icons">
                        <ul>
                        <li>
                            <a href="#"><img src="images/facebook.jpg"></a></li>
                           <li> <a href="#"><img src="images/twitter.jpg"></a></li>
                            <li><a href="#"><img src="images/insta.jpg"></a></li>
                            <li><a href="#"><img src="images/linkedin.jpg"></a></li>
                        </ul>
                        <div class="clear"></div>
                        </div>
                    </footer>
                    <div class="footer-btm">
                        <h4>No Content Details Added</h4>
                        <p>You May unsubscibe at any time</p>
                        <h6>Powered by</h6>
                        <h2>Apes Innovation</h2>
                    </div>
            </div>
                </div>
                </div>
            </div>
                    </div>
                    <div class ="side">
                        
                    <div class="text">
                        <ul>
                        <li><a href="#"><img src="images/text.jpg" draggable="true"></a></li>
                        <li><a href="#"><img src="images/image.jpg" draggable="true"></a></li>
                        </ul>
                        <div class="clear"></div>
                        </div>
                        <div class="text">
                        <ul>
                            <li><a href="#"><img src="images/imggroup.jpg"></a></li>
                            <li><a href="#"><img src="images/imgtext.jpg"></a></li>
                            </ul>
                        <div class="clear"></div>
                        </div>
                        <div class="text">
                        <ul>
                            <li><a href="#"><img src="images/boxedtext.jpg"></a></li>
                            <li><a href="#"><img src="images/section1.jpg"></a></li>
                            </ul>
                        <div class="clear"></div>
                        </div>
                        <div class="text">
                        <ul>
                            <li><a href="#"><img src="images/section2.jpg"></a></li>
                            <li><a href="#"><img src="images/section3.jpg"></a></li>
                            </ul>
                        <div class="clear"></div>
                        </div>
                        <div class="text">
                        <ul>
                            <li><a href="#"><img src="images/section7.jpg"></a></li>
                            <li><a href="#"><img src="images/button.jpg"></a></li>
                            </ul>
                        <div class="clear"></div>
                        </div>
                        <div class="text">
                        <ul>
                            <li><a href="#"><img src="images/divider.jpg"></a></li>
                            <li><a href="#"><img src="images/linkblock.jpg"></a></li>
                            </ul>
                        <div class="clear"></div>
                        </div>
                        <div class="text">
                        <ul>
                            <li><a href="#"><img src="images/link.jpg"></a></li>
                            <li><a href="#"><img src="images/imgtext.jpg"></a></li>
                            </ul>
                        <div class="clear"></div>
                        </div>
                        
                    </div>
                    
            </div>
            </div>

</div>
            </div>
        </div>
        
         <div id="popup1" class="overlay">
  <div class="popup">
    <a class="close" href="#">&times;</a>
  <div class="content1">
        <div class="main_content bg">
            <form  style="border:1px solid #fff;  ">
               <div class="import-mn">
        <div class="import" style="font-size: 19px;">Import Template</div>
                   
                   <pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">table</span> <span class="cm-attribute">class</span>=<span class="cm-string">"table"</span><span class="cm-tag cm-bracket">&gt;</span></span></pre>
        <div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">2</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div>
           <pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span> <span class="cm-attribute">class</span>=<span class="cm-string">"cell"</span><span class="cm-tag cm-bracket">&gt;</span>Hello world!</span></pre>     
      </div>
                <div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">4</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tab" role="presentation" cm-text="	">    </span><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div>
                <div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">5</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"> &nbsp;<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div>
                <div style="position: relative;"><div class="CodeMirror-gutter-wrapper" style="left: -30px;"><div class="CodeMirror-linenumber CodeMirror-gutter-elt" style="left: 0px; width: 21px;">6</div></div><pre class=" CodeMirror-line " role="presentation"><span role="presentation" style="padding-right: 0.1px;"><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">table</span><span class="cm-tag cm-bracket">&gt;</span></span></pre></div>
                <button class="imp" style="border: none;background:none;font-size:17px;">Import</button> 
  </form>
  </div>
  </div>
  </div>
  </div> 
       <div id="popup1" class="overlay">
  <div class="popup">
    <a class="close" href="#">&times;</a>
  <div class="content1">
        <div class="main_content bg">
            <form  style="border:1px solid #fff;  ">
            </form>
      </div>
      </div>
           </div>
        </div>
    </body>
</html>