@font-face {
    font-family: 'abeatbyKai';
    src: url('AbeatbyKai.eot');
    src: url('AbeatbyKai.eot?#iefix') format('embedded-opentype'),
        url('AbeatbyKai.woff2') format('woff2'),
        url('AbeatbyKai.woff') format('woff'),
        url('AbeatbyKai.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'abeatbyKai';
    src: url('AbeatbyKai_1.eot');
    src: url('AbeatbyKai_1.eot?#iefix') format('embedded-opentype'),
        url('AbeatbyKai_1.woff2') format('woff2'),
        url('AbeatbyKai_1.woff') format('woff'),
        url('AbeatbyKai_1.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

